

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  
  <meta charset="utf-8" />
  
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How do I view details of an object? &mdash; RenderDoc documentation</title>
  

  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://renderdoc.org/docs/how/how_object_details.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How do I capture callstacks?" href="how_capture_callstack.html" />
    <link rel="prev" title="How do I view a specific texture?" href="how_view_texture.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> RenderDoc
          

          
          </a>

          
            
            
              <div class="version">
                1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits_acknowledgements.html">Credits &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../behind_scenes/index.html">Behind the scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../in_application_api.html">In-application API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How do I …?</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how_capture_frame.html">How do I capture a frame?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_android_capture.html">How do I use RenderDoc on Android?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_filter_events.html">How do I filter visible events?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_debug_shader.html">How do I debug a shader?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_shader_debug_info.html">How do I use shader debug information?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_inspect_pixel.html">How do I inspect a pixel value?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_buffer_format.html">How do I specify a buffer format?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_view_texture.html">How do I view a specific texture?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How do I view details of an object?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#viewing-shaders">Viewing Shaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewing-textures">Viewing Textures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewing-buffers">Viewing Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewing-constant-buffers">Viewing Constant Buffers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="how_capture_callstack.html">How do I capture callstacks?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_custom_visualisation.html">How do I use a custom visualisation shader?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_edit_shader.html">How do I edit a shader?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_network_capture_replay.html">How do I capture and replay over a network?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_annotate_capture.html">How do I annotate a capture?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_import_export.html">How do I import or export a capture?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_rgp_profile.html">How do I generate an RGP profile?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_python_extension.html">How do I register a python extension?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_control_replay.html">How do I control the replay?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../window/index.html">Window reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RenderDoc</a>
        
      </nav>
      


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
          
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">How do I …?</a> &raquo;</li>
        
      <li>How do I view details of an object?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/baldurk/renderdoc/blob/v1.41/docs/how/how_object_details.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="how-do-i-view-details-of-an-object">
<h1>How do I view details of an object?<a class="headerlink" href="#how-do-i-view-details-of-an-object" title="Permalink to this headline">¶</a></h1>
<p>The pipeline state viewer allows you to view more details of given resources that are bound to the pipeline. The go arrow <img alt="goarrow" src="../_images/action_hover.png" /> is a sign that more details for this resource are available.</p>
<p>Resources that are written in <strong>bold text</strong> with a <img alt="link" src="../_images/link.png" /> are clickable links that lead to the <a class="reference internal" href="../window/resource_inspector.html"><span class="doc">Resource Inspector</span></a> with more information about a given resource.</p>
<section id="viewing-shaders">
<h2>Viewing Shaders<a class="headerlink" href="#viewing-shaders" title="Permalink to this headline">¶</a></h2>
<p>Each shader stage that is active on the pipeline can be expanded to see both the high-level shader language and the low-level disassembly. At the top of the pipeline stage there is a box showing the currently bound shader - by its entry point if known.</p>
<figure class="align-default" id="id1">
<img alt="../_images/CurrentShader.png" src="../_images/CurrentShader.png" />
<figcaption>
<p><span class="caption-text">Bound Shader: Box showing the currently used shader.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Much of the information that is available from the shader is only available when debugging information is made available. <a class="reference internal" href="how_debug_shader.html"><span class="doc">More details are available separately</span></a>.</p>
<p>Each file passed to the compiler for this the shader is shown with simple syntax highlighting, as well as the disassembly generated from the bytecode itself.</p>
<p>If available, the reflection data from the shader debugging information will be used in other areas of the pipeline state viewer. It will be used for naming texture slots, showing which resources that are bound are to be used in the shader, as well as showing the names of any constants that are used in the shader.</p>
<p>When this shader reflection information is available it will be integrated into the disassembly to make it easier to read.</p>
<p>Note from here you can also <a class="reference internal" href="how_edit_shader.html"><span class="doc">live-edit a shader</span></a> by clicking the edit button <img alt="page_white_edit" src="../_images/page_white_edit.png" />.</p>
</section>
<section id="viewing-textures">
<h2>Viewing Textures<a class="headerlink" href="#viewing-textures" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../window/texture_viewer.html"><span class="doc">Texture Viewer</span></a> is the primary way of viewing details of textures, so this section concerns itself with how textures are displayed in other parts of the UI, and how to open a texture in the texture viewer. More details can be found in <a class="reference internal" href="how_view_texture.html"><span class="doc">How do I view a specific texture?</span></a>.</p>
<p>A texture that is bound to the pipeline as a resource or output the relevant section of the pipeline will display their dimensions and format. In each place the go arrow <img alt="goarrow" src="../_images/action_hover.png" /> will indicate that a new locked tab can be opened up in the texture viewer.</p>
<p>In addition to opening a new view of the texture, the timeline bar will also show the usage of this texture - a green triangle will indicate a place where the texture is written to, and a green triangle indicates a read operation. More details are available on the <a class="reference internal" href="../window/timeline_bar.html"><span class="doc">Timeline Bar</span></a> page.</p>
</section>
<section id="viewing-buffers">
<h2>Viewing Buffers<a class="headerlink" href="#viewing-buffers" title="Permalink to this headline">¶</a></h2>
<p>When opened either from the vertex input section the pipeline state view, or from the <span class="guilabel">Window</span> menu under <span class="guilabel">Mesh Viewer</span>, the mesh viewer opens. This will show a 3D display of the mesh represented, as well as viewing the mesh buffers at different points in the pipeline. See <a class="reference internal" href="../window/mesh_viewer.html"><span class="doc">Mesh Viewer</span></a>.</p>
<p>Buffers bound to the pipeline can be opened as a raw buffer viewer. This will open up a view of the buffer similar to the mesh viewer, but with a customisable buffer format.</p>
<p>By default if the buffer is bound to the pipeline with a pre-existing structure that can be reflected from the shader then this will be the default, otherwise the default layout will be 4 32bit unsigned integers per element.</p>
<p>This layout can be customised by entering a format in a simple style that mimics defining a structure that outlines a single element in the buffer, for more information see <a class="reference internal" href="how_buffer_format.html"><span class="doc">How do I specify a buffer format?</span></a>.</p>
<p>More details on this section are available on the <a class="reference internal" href="../window/buffer_viewer.html"><span class="doc">Buffer Viewer</span></a> page.</p>
<figure class="align-default" id="id2">
<img alt="../_images/AOSBuffer.png" src="../_images/AOSBuffer.png" />
<figcaption>
<p><span class="caption-text">Custom Buffer Layout: Customising the layout of the buffer by defining a structure.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This window supports copy and paste, so simply select the entries and ctrl-c to copy to the clipboard</p>
</div>
</section>
<section id="viewing-constant-buffers">
<h2>Viewing Constant Buffers<a class="headerlink" href="#viewing-constant-buffers" title="Permalink to this headline">¶</a></h2>
<p>Constant buffers can be viewed by clicking on their Go Arrow <img alt="goarrow" src="../_images/action_hover.png" />. This will open up a new docked section to the right of the pipeline state viewer that tracks that constant buffer slot.</p>
<p>Whenever this shader slot has a constant buffer in it, both the constant names and types as well as values will be displayed.</p>
<figure class="align-default" id="id3">
<img alt="../_images/SOABuffer.png" src="../_images/SOABuffer.png" />
<figcaption>
<p><span class="caption-text">Constant Buffer: An updating preview of the contents of this constant buffer.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This window supports copy and paste, so simply select the entries and ctrl-c to copy to the clipboard</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="how_capture_callstack.html" class="btn btn-neutral float-right" title="How do I capture callstacks?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="how_view_texture.html" class="btn btn-neutral float-left" title="How do I view a specific texture?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, Baldur Karlsson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  

  
  
    
   

</body>
</html>