

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  
  <meta charset="utf-8" />
  
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Mesh Viewer &mdash; RenderDoc documentation</title>
  

  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://renderdoc.org/docs/window/mesh_viewer.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Buffer Viewer" href="buffer_viewer.html" />
    <link rel="prev" title="API Inspector" href="api_inspector.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> RenderDoc
          

          
          </a>

          
            
            
              <div class="version">
                1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits_acknowledgements.html">Credits &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../behind_scenes/index.html">Behind the scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../in_application_api.html">In-application API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how/index.html">How do I …?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Window reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="texture_viewer.html">Texture Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_inspector.html">API Inspector</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mesh Viewer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flycam-controls">Flycam controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mesh-preview">Mesh Preview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="buffer_viewer.html">Buffer Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture_attach.html">Capture Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="event_browser.html">Event Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings_window.html">Settings Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_state.html">Pipeline State</a></li>
<li class="toctree-l2"><a class="reference internal" href="shader_viewer.html">Shader Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="shader_messages.html">Shader Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeline_bar.html">Timeline Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture_connection.html">Capture Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug_messages.html">Debug Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_shell.html">Python Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_inspector.html">Resource Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance_counter_viewer.html">Performance Counter Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture_comments.html">Capture Comments</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RenderDoc</a>
        
      </nav>
      


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
          
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Window reference</a> &raquo;</li>
        
      <li>Mesh Viewer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/baldurk/renderdoc/blob/v1.41/docs/window/mesh_viewer.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="mesh-viewer">
<h1>Mesh Viewer<a class="headerlink" href="#mesh-viewer" title="Permalink to this headline">¶</a></h1>
<p>The Mesh Viewer shows both the mesh data as well as a visual representation of the mesh at different stages - pre VS, post VS, etc. For instanced drawcalls you can choose which instance to view in the toolbar at the top.</p>
<p>Each vertex has a display that shows the mesh data, the format of which is pulled from the relevant stage of the pipeline - shader input or output, or vertex input attributes. You can choose to sync these views <img alt="arrow_join" src="../_images/arrow_join.png" /> as well as specify an offset which will stay consistent, so that you can see the same row as you move between different events.</p>
<p>Below this is a 3D view which will show one stage at any given time, and can be switched with the tabs above it. There are two control schemes for viewing the 3D mesh - Arcball which is the default for pre-transform (VS input), and Flycam controls which is the default for post-transform (VS output). You can switch between these at any time with the dropdown on the toolbar above the mesh view.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When tessellation is active, VS out behaves similarly to VS in as they are both considered input data (rather than post-transform data).</p>
</div>
<p>You can reset the camera to its default location with the reset button <img alt="arrow_undo" src="../_images/arrow_undo.png" />. For VS Input this resets to an arcball at some radius from the object. For VS Output this resets to a view from the projected eye.</p>
<p>You can also auto-fit the camera to the mesh for the VS Input mesh. The auto-fit button <img alt="wand" src="../_images/wand.png" /> will fit the camera to the axis-aligned bounding box of the mesh.</p>
<p>To be able to view the post-transform mesh in view-space, RenderDoc attempts to guess the projection matrix and unprojects the output data.</p>
<p>By default the projection matrix is guessed as a standard perspective matrix. Using the post-projection w and z values and the aspect ratio of the output targets a reasonable approximation can be estimated. The FOV must be specified though - the default is 90 but this can be refined by opening the options.</p>
<p>Opening the options <img alt="cog" src="../_images/cog.png" /> you can specify the FOV used in the projection matrix. If you used an orthographic matrix instead you can specify this - although this requires manual tuning of the matrix parameters.</p>
<figure class="align-default" id="id1">
<img alt="../_images/BufferOptions.png" src="../_images/BufferOptions.png" />
<figcaption>
<p><span class="caption-text">Options: The options pop-out of the buffer viewer.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Also available in the options is a simple speed multiplier for the Flycam controls, to fine-tune how fast it moves to the dimensions of the mesh.</p>
<section id="flycam-controls">
<h2>Flycam controls<a class="headerlink" href="#flycam-controls" title="Permalink to this headline">¶</a></h2>
<p>The flycam controls available use the mouse to navigate and ‘look’, and the keyboard to ‘move’. Holding down the left mouse button will rotate the camera’s direction around the camera’s current position.</p>
<p>The arrow keys will move forward, back, left and right, according to the current direction of the camera. The traditional FPS ‘WASD’ controls will also function, relative to an english keyboard. E.g. on an AZERTY keyboard this will be ‘ZQSD’ instead.</p>
<p>Page up and Page down will move vertically ‘up’ and ‘down’ relative to the camera. This is also available on the main keyboard with ‘R’ and ‘F’ (again relative to an english keyboard).</p>
</section>
<section id="mesh-preview">
<h2>Mesh Preview<a class="headerlink" href="#mesh-preview" title="Permalink to this headline">¶</a></h2>
<p>In the 3D Mesh preview, you have the option to display the mesh with some colored visualisations, not just as a wireframe mesh. When using one of the visualisations, you can toggle the wireframe on and off.</p>
<ul class="simple">
<li><p>Solid Color simply displays a solid color for each triangle.</p></li>
<li><p>Flat Shaded will perform basic flat lighting calculations based on triangle normals to give a better idea of the topology of the mesh.</p></li>
<li><p>Secondary will display the selected secondary mesh element.</p></li>
<li><p>Meshlet is only relevant when using mesh shaders, and will colourise each meshlet with a different colour.</p></li>
<li><p>Exploded will display a shaded mesh where vertex colors are a function of the vertex index (SV_VertexID or gl_VertexID). This means adjacent primitives that do not share the exact same vertices can be more easily seen by a hard break in coloring. Additionally, a slider allows displacing vertices along an explosion direction by an amount based on the vertex index, which also helps better visualise shared or disjoint vertices and can also help in visualising other mesh problems (e.g. hidden or duplicate vertices/primitives).</p></li>
</ul>
<figure class="align-default" id="id2">
<img alt="../_images/ExploderBadShoes.png" src="../_images/ExploderBadShoes.png" />
<figcaption>
<p><span class="caption-text">Exploded: Visualising a mesh with no vertex sharing.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<img alt="../_images/ExploderGoodShoes.png" src="../_images/ExploderGoodShoes.png" />
<figcaption>
<p><span class="caption-text">Exploded: Visualising a mesh with widely shared vertices.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>To select which element will be displayed as secondary, simply right click on the column you would like to use. This can be done on the input and output separately, and 4-component columns have the option to either show RGB as color, or alpha as grayscale.</p>
<p>The selection will be remembered as long as the mesh format stays consistent between actions.</p>
<p>You can also use this if the position data isn’t detected in your inputs and you’d like to choose which element contains the positions, or if you’d like to visualise some other data such as UV co-ordinates as positional (in effect rendering the mesh in uv-space).</p>
<figure class="align-default" id="id4">
<img alt="../_images/SolidPreview.png" src="../_images/SolidPreview.png" />
<figcaption>
<p><span class="caption-text">Preview: Previewing the uv co-ordinates as color on the mesh.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When displaying the post-projection output - typically the VS output, but possibly tessellation/geometry output - you can select how much data to display.</p>
<p>The dropdown above the mesh view will let you choose to show <span class="guilabel">this draw</span>, <span class="guilabel">previous instances</span> as well, <span class="guilabel">all instances</span> in the drawcall, or the <span class="guilabel">whole pass</span> up to this point.</p>
<p>These let you narrow or expand the mesh outputs displayed. At minimum you will see the current draw - a specific instance, if the drawcall is an instanced draw. You can also display other instances in the same drawcall (either up to the selected instance, or all instances before or after the selected instance). Finally you can opt to display all other meshes up to the current draw in the same notional render pass.</p>
<p>The current draw is always dark tinted, instances within the same draw have a lighter red color, and other drawcalls in the pass will be light gray.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="buffer_viewer.html" class="btn btn-neutral float-right" title="Buffer Viewer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="api_inspector.html" class="btn btn-neutral float-left" title="API Inspector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, Baldur Karlsson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  

  
  
    
   

</body>
</html>