

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  
  <meta charset="utf-8" />
  
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Shader Messages &mdash; RenderDoc documentation</title>
  

  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://renderdoc.org/docs/window/shader_messages.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Timeline Bar" href="timeline_bar.html" />
    <link rel="prev" title="Shader Viewer" href="shader_viewer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> RenderDoc
          

          
          </a>

          
            
            
              <div class="version">
                1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits_acknowledgements.html">Credits &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../behind_scenes/index.html">Behind the scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../in_application_api.html">In-application API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how/index.html">How do I …?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Window reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="texture_viewer.html">Texture Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_inspector.html">API Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh_viewer.html">Mesh Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer_viewer.html">Buffer Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture_attach.html">Capture Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="event_browser.html">Event Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings_window.html">Settings Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_state.html">Pipeline State</a></li>
<li class="toctree-l2"><a class="reference internal" href="shader_viewer.html">Shader Viewer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Shader Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-shader-prints">Adding shader prints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fetching-shader-messages">Fetching shader messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Shader Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shader-edits">Shader Edits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timeline_bar.html">Timeline Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture_connection.html">Capture Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug_messages.html">Debug Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_shell.html">Python Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_inspector.html">Resource Inspector</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance_counter_viewer.html">Performance Counter Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture_comments.html">Capture Comments</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RenderDoc</a>
        
      </nav>
      


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
          
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Window reference</a> &raquo;</li>
        
      <li>Shader Messages</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/baldurk/renderdoc/blob/v1.41/docs/window/shader_messages.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="shader-messages">
<h1>Shader Messages<a class="headerlink" href="#shader-messages" title="Permalink to this headline">¶</a></h1>
<p>The Shader Messages window shows messages obtained from shader prints in a given action.</p>
<p>When selecting an action you have the option to open the list of messages, which can be viewed in this window and filtered/processed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently this feature requires API support and is only implemented on Vulkan. If in future other APIs gain support for it they will be supported in the same way.</p>
</div>
<section id="adding-shader-prints">
<h2>Adding shader prints<a class="headerlink" href="#adding-shader-prints" title="Permalink to this headline">¶</a></h2>
<p>The exact mechanism for printing from shaders varies by API, so it is best to consult the documentation for each API for more information.</p>
<p>For Vulkan the SPIR-V extension <code class="docutils literal notranslate"><span class="pre">NonSemantic.DebugPrintf</span></code> is used to list printfs which are ignored by drivers but can be processed by tools like RenderDoc. This is exposed in GLSL via the <code class="docutils literal notranslate"><span class="pre">GL_EXT_debug_printf</span></code> extension and <code class="docutils literal notranslate"><span class="pre">debugPrintfEXT()</span></code> function, and in HLSL via the <code class="docutils literal notranslate"><span class="pre">printf</span></code> built-in function.</p>
</section>
<section id="fetching-shader-messages">
<h2>Fetching shader messages<a class="headerlink" href="#fetching-shader-messages" title="Permalink to this headline">¶</a></h2>
<p>Shader messages are not fetched for the whole capture at once, they are fetched on a per-action basis when that action is selected. If any messages appear they will be shown in the event browser next to the action, with a link that opens the shader message viewer for those messages. The messages can also be found linked from the pipeline state under each shader stage, which will pre-filter for only messages from that stage.</p>
</section>
<section id="id1">
<h2>Shader Messages<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The window itself is relatively simple. Each message retrieved from the api will be listed on its own row showing the shader invocation that printed the message along with its contents. The location itself will vary depending on the type of shaders - for vertices this will identify the instance and vertex, for pixels this will be the co-ordinate and sample, for compute threads this will be the group and thread.</p>
<p>For non-compute shaders each row has two buttons, one to go to the particular invocation (the pixel, or the vertex) and the other to debug the invocation. Clicking debug will set a breakpoint on the print statement and run to it immediately. For compute shaders the only option is to debug.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Shaders which can’t be debugged due to unsupported functionality may still produce print statements. In this case they still cannot be debugged.</p>
</div>
<p>The messages can be filtered by text substring in the filter box, as well as by shader stage using the toggles.</p>
<p>Double clicking on any row will take you to the corresponding event ID in the event browser.</p>
<figure class="align-default" id="id2">
<img alt="../_images/ShaderMessages.png" src="../_images/ShaderMessages.png" />
<figcaption>
<p><span class="caption-text">Shader Messages: The Shader Messages window showing some simple prints from a vertex shader.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="shader-edits">
<h2>Shader Edits<a class="headerlink" href="#shader-edits" title="Permalink to this headline">¶</a></h2>
<p>Since prints come from shaders, the expectation is that they are fixed for a given action and so they are cached and not re-fetched each time the action is selected.</p>
<p>However this doesn’t hold if the shader is edited, since the print could change or the control flow and inputs could change. When this happens any previous shader messages windows will show up as ‘stale’ until the action is selected where they will refresh themselves with the latest messages. If the action is already selected then the messages will update immediately.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="timeline_bar.html" class="btn btn-neutral float-right" title="Timeline Bar" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="shader_viewer.html" class="btn btn-neutral float-left" title="Shader Viewer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, Baldur Karlsson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  

  
  
    
   

</body>
</html>