

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  
  <meta charset="utf-8" />
  
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API Reference: D3D12 Pipeline State &mdash; RenderDoc documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://renderdoc.org/docs/python_api/renderdoc/pipelines/d3d12.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="API Reference: OpenGL Pipeline State" href="gl.html" />
    <link rel="prev" title="API Reference: D3D11 Pipeline State" href="d3d11.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> RenderDoc
          

          
          </a>

          
            
            
              <div class="version">
                1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits_acknowledgements.html">Credits &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../behind_scenes/index.html">Behind the scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../in_application_api.html">In-application API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../examples/renderdoc_intro.html">Getting Started (python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/qrenderdoc_intro.html">Getting Started (RenderDoc UI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_environment.html">Python development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ui_extensions.html">Writing UI extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../descriptors_bindings.html">Descriptors and Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/basics.html">Basic Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/renderdoc/index.html">renderdoc Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/qrenderdoc/index.html">qrenderdoc examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">renderdoc python module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../capturing.html">API Reference: Capturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../replay.html">API Reference: Replay Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html">API Reference: Replay Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analysis.html">API Reference: Replay Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../formats.html">API Reference: Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../resources.html">API Reference: Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../shaders.html">API Reference: Shaders</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">API Reference: Pipeline State Objects</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="d3d11.html">API Reference: D3D11 Pipeline State</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">API Reference: D3D12 Pipeline State</a></li>
<li class="toctree-l4"><a class="reference internal" href="gl.html">API Reference: OpenGL Pipeline State</a></li>
<li class="toctree-l4"><a class="reference internal" href="vulkan.html">API Reference: Vulkan Pipeline State</a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html">API Reference: Common Pipeline State Abstraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../structured_data.html">API Reference: Structured Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../counters.html">API Reference: Performance Counters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../frame_stats.html">API Reference: Frame Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils.html">API Reference: Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../qrenderdoc/index.html">qrenderdoc python module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../how/index.html">How do I …?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../window/index.html">Window reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RenderDoc</a>
        
      </nav>
      


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
          
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Python API</a> &raquo;</li>
        
          <li><a href="../index.html">renderdoc python module</a> &raquo;</li>
        
          <li><a href="index.html">API Reference: Pipeline State Objects</a> &raquo;</li>
        
      <li>API Reference: D3D12 Pipeline State</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/baldurk/renderdoc/blob/v1.41/docs/python_api/renderdoc/pipelines/d3d12.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="api-reference-d3d12-pipeline-state">
<h1>API Reference: D3D12 Pipeline State<a class="headerlink" href="#api-reference-d3d12-pipeline-state" title="Permalink to this headline">¶</a></h1>
<p>This is the API reference for the functions, classes, and enums in the <code class="docutils literal notranslate"><span class="pre">renderdoc</span></code> module which represents the underlying interface that the UI is built on top of. For more high-level information and instructions on using the python API, see <a class="reference internal" href="../../index.html"><span class="doc">Python API</span></a>.</p>
<div class="contents local topic" id="sections">
<p class="topic-title">Sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#vertex-input" id="id1">Vertex Input</a></p></li>
<li><p><a class="reference internal" href="#shader" id="id2">Shader</a></p></li>
<li><p><a class="reference internal" href="#root-signature" id="id3">Root Signature</a></p></li>
<li><p><a class="reference internal" href="#stream-out" id="id4">Stream-out</a></p></li>
<li><p><a class="reference internal" href="#rasterizer" id="id5">Rasterizer</a></p></li>
<li><p><a class="reference internal" href="#output-merger" id="id6">Output Merger</a></p></li>
<li><p><a class="reference internal" href="#resource-states" id="id7">Resource States</a></p></li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12State</span></span><a class="headerlink" href="#renderdoc.D3D12State" title="Permalink to this definition">¶</a></dt>
<dd><p>The full current D3D12 pipeline state.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.ampShader">
<span class="sig-name descname"><span class="pre">ampShader</span></span><a class="headerlink" href="#renderdoc.D3D12State.ampShader" title="Permalink to this definition">¶</a></dt>
<dd><p>The amplification shader stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12Shader" title="renderdoc.D3D12Shader">D3D12Shader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.computeShader">
<span class="sig-name descname"><span class="pre">computeShader</span></span><a class="headerlink" href="#renderdoc.D3D12State.computeShader" title="Permalink to this definition">¶</a></dt>
<dd><p>The compute shader stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12Shader" title="renderdoc.D3D12Shader">D3D12Shader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.descriptorHeaps">
<span class="sig-name descname"><span class="pre">descriptorHeaps</span></span><a class="headerlink" href="#renderdoc.D3D12State.descriptorHeaps" title="Permalink to this definition">¶</a></dt>
<dd><p>The descriptor heaps currently bound.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.domainShader">
<span class="sig-name descname"><span class="pre">domainShader</span></span><a class="headerlink" href="#renderdoc.D3D12State.domainShader" title="Permalink to this definition">¶</a></dt>
<dd><p>The domain shader stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12Shader" title="renderdoc.D3D12Shader">D3D12Shader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.geometryShader">
<span class="sig-name descname"><span class="pre">geometryShader</span></span><a class="headerlink" href="#renderdoc.D3D12State.geometryShader" title="Permalink to this definition">¶</a></dt>
<dd><p>The geometry shader stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12Shader" title="renderdoc.D3D12Shader">D3D12Shader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.hullShader">
<span class="sig-name descname"><span class="pre">hullShader</span></span><a class="headerlink" href="#renderdoc.D3D12State.hullShader" title="Permalink to this definition">¶</a></dt>
<dd><p>The hull shader stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12Shader" title="renderdoc.D3D12Shader">D3D12Shader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.inputAssembly">
<span class="sig-name descname"><span class="pre">inputAssembly</span></span><a class="headerlink" href="#renderdoc.D3D12State.inputAssembly" title="Permalink to this definition">¶</a></dt>
<dd><p>The input assembly pipeline stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12InputAssembly" title="renderdoc.D3D12InputAssembly">D3D12InputAssembly</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.meshShader">
<span class="sig-name descname"><span class="pre">meshShader</span></span><a class="headerlink" href="#renderdoc.D3D12State.meshShader" title="Permalink to this definition">¶</a></dt>
<dd><p>The mesh shader stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12Shader" title="renderdoc.D3D12Shader">D3D12Shader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.outputMerger">
<span class="sig-name descname"><span class="pre">outputMerger</span></span><a class="headerlink" href="#renderdoc.D3D12State.outputMerger" title="Permalink to this definition">¶</a></dt>
<dd><p>The output merger pipeline stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12OM" title="renderdoc.D3D12OM">D3D12OM</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.pipelineResourceId">
<span class="sig-name descname"><span class="pre">pipelineResourceId</span></span><a class="headerlink" href="#renderdoc.D3D12State.pipelineResourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the pipeline state object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.pixelShader">
<span class="sig-name descname"><span class="pre">pixelShader</span></span><a class="headerlink" href="#renderdoc.D3D12State.pixelShader" title="Permalink to this definition">¶</a></dt>
<dd><p>The pixel shader stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12Shader" title="renderdoc.D3D12Shader">D3D12Shader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.rasterizer">
<span class="sig-name descname"><span class="pre">rasterizer</span></span><a class="headerlink" href="#renderdoc.D3D12State.rasterizer" title="Permalink to this definition">¶</a></dt>
<dd><p>The rasterizer pipeline stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12Rasterizer" title="renderdoc.D3D12Rasterizer">D3D12Rasterizer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.resourceStates">
<span class="sig-name descname"><span class="pre">resourceStates</span></span><a class="headerlink" href="#renderdoc.D3D12State.resourceStates" title="Permalink to this definition">¶</a></dt>
<dd><p>The resource states for the currently live resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#renderdoc.D3D12ResourceData" title="renderdoc.D3D12ResourceData">D3D12ResourceData</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.rootSignature">
<span class="sig-name descname"><span class="pre">rootSignature</span></span><a class="headerlink" href="#renderdoc.D3D12State.rootSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Details of the root signature structure and root parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12RootSignature" title="renderdoc.D3D12RootSignature">D3D12RootSignature</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.streamOut">
<span class="sig-name descname"><span class="pre">streamOut</span></span><a class="headerlink" href="#renderdoc.D3D12State.streamOut" title="Permalink to this definition">¶</a></dt>
<dd><p>The stream-out pipeline stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12StreamOut" title="renderdoc.D3D12StreamOut">D3D12StreamOut</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12State.vertexShader">
<span class="sig-name descname"><span class="pre">vertexShader</span></span><a class="headerlink" href="#renderdoc.D3D12State.vertexShader" title="Permalink to this definition">¶</a></dt>
<dd><p>The vertex shader stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12Shader" title="renderdoc.D3D12Shader">D3D12Shader</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="vertex-input">
<h2><a class="toc-backref" href="#id1">Vertex Input</a><a class="headerlink" href="#vertex-input" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12InputAssembly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12InputAssembly</span></span><a class="headerlink" href="#renderdoc.D3D12InputAssembly" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the input assembler state in the PSO.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12InputAssembly.indexBuffer">
<span class="sig-name descname"><span class="pre">indexBuffer</span></span><a class="headerlink" href="#renderdoc.D3D12InputAssembly.indexBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>The bound index buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12IndexBuffer" title="renderdoc.D3D12IndexBuffer">D3D12IndexBuffer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12InputAssembly.indexStripCutValue">
<span class="sig-name descname"><span class="pre">indexStripCutValue</span></span><a class="headerlink" href="#renderdoc.D3D12InputAssembly.indexStripCutValue" title="Permalink to this definition">¶</a></dt>
<dd><p>The index value to use for cutting strips. Either <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">0xffff</span></code> or <code class="docutils literal notranslate"><span class="pre">0xffffffff</span></code>.
If the value is 0, strip cutting is disabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12InputAssembly.layouts">
<span class="sig-name descname"><span class="pre">layouts</span></span><a class="headerlink" href="#renderdoc.D3D12InputAssembly.layouts" title="Permalink to this definition">¶</a></dt>
<dd><p>The input layout elements in this layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#renderdoc.D3D12Layout" title="renderdoc.D3D12Layout">D3D12Layout</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12InputAssembly.topology">
<span class="sig-name descname"><span class="pre">topology</span></span><a class="headerlink" href="#renderdoc.D3D12InputAssembly.topology" title="Permalink to this definition">¶</a></dt>
<dd><p>The current primitive topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.Topology" title="renderdoc.Topology">Topology</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12InputAssembly.vertexBuffers">
<span class="sig-name descname"><span class="pre">vertexBuffers</span></span><a class="headerlink" href="#renderdoc.D3D12InputAssembly.vertexBuffers" title="Permalink to this definition">¶</a></dt>
<dd><p>The bound vertex buffers</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#renderdoc.D3D12VertexBuffer" title="renderdoc.D3D12VertexBuffer">D3D12VertexBuffer</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12Layout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12Layout</span></span><a class="headerlink" href="#renderdoc.D3D12Layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a single D3D12 input layout element for one vertex input.</p>
<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.D3D12Layout.TightlyPacked">
<span class="sig-name descname"><span class="pre">TightlyPacked</span></span><a class="headerlink" href="#renderdoc.D3D12Layout.TightlyPacked" title="Permalink to this definition">¶</a></dt>
<dd><p>Value for <a class="reference internal" href="#renderdoc.D3D12Layout.byteOffset" title="renderdoc.D3D12Layout.byteOffset"><code class="xref py py-data docutils literal notranslate"><span class="pre">byteOffset</span></code></a> that indicates this element is tightly packed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12Layout.byteOffset">
<span class="sig-name descname"><span class="pre">byteOffset</span></span><a class="headerlink" href="#renderdoc.D3D12Layout.byteOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte offset from the start of the vertex data in the vertex buffer from
<a class="reference internal" href="#renderdoc.D3D12Layout.inputSlot" title="renderdoc.D3D12Layout.inputSlot"><code class="xref py py-data docutils literal notranslate"><span class="pre">inputSlot</span></code></a>.</p>
<p>If the value is <a class="reference internal" href="#renderdoc.D3D12Layout.TightlyPacked" title="renderdoc.D3D12Layout.TightlyPacked"><code class="xref py py-data docutils literal notranslate"><span class="pre">TightlyPacked</span></code></a> then the element is packed tightly after the previous element, or 0
if this is the first element.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12Layout.format">
<span class="sig-name descname"><span class="pre">format</span></span><a class="headerlink" href="#renderdoc.D3D12Layout.format" title="Permalink to this definition">¶</a></dt>
<dd><p>The format describing how the input data is interpreted.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../formats.html#renderdoc.ResourceFormat" title="renderdoc.ResourceFormat">ResourceFormat</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12Layout.inputSlot">
<span class="sig-name descname"><span class="pre">inputSlot</span></span><a class="headerlink" href="#renderdoc.D3D12Layout.inputSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>The vertex buffer input slot where the data is sourced from.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12Layout.instanceDataStepRate">
<span class="sig-name descname"><span class="pre">instanceDataStepRate</span></span><a class="headerlink" href="#renderdoc.D3D12Layout.instanceDataStepRate" title="Permalink to this definition">¶</a></dt>
<dd><p>If <a class="reference internal" href="#renderdoc.D3D12Layout.perInstance" title="renderdoc.D3D12Layout.perInstance"><code class="xref py py-data docutils literal notranslate"><span class="pre">perInstance</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code> then this is how many times each instance data is
used before advancing to the next instance.</p>
<p>E.g. if this value is two, then two instances will be drawn with the first instance data, then two
with the next instance data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12Layout.perInstance">
<span class="sig-name descname"><span class="pre">perInstance</span></span><a class="headerlink" href="#renderdoc.D3D12Layout.perInstance" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the vertex data is instance-rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12Layout.semanticIndex">
<span class="sig-name descname"><span class="pre">semanticIndex</span></span><a class="headerlink" href="#renderdoc.D3D12Layout.semanticIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>The semantic index for this input.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12Layout.semanticName">
<span class="sig-name descname"><span class="pre">semanticName</span></span><a class="headerlink" href="#renderdoc.D3D12Layout.semanticName" title="Permalink to this definition">¶</a></dt>
<dd><p>The semantic name for this input.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12VertexBuffer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12VertexBuffer</span></span><a class="headerlink" href="#renderdoc.D3D12VertexBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a single D3D12 vertex buffer binding.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12VertexBuffer.byteOffset">
<span class="sig-name descname"><span class="pre">byteOffset</span></span><a class="headerlink" href="#renderdoc.D3D12VertexBuffer.byteOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte offset from the start of the buffer to the beginning of the vertex data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12VertexBuffer.byteSize">
<span class="sig-name descname"><span class="pre">byteSize</span></span><a class="headerlink" href="#renderdoc.D3D12VertexBuffer.byteSize" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of bytes available in this vertex buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12VertexBuffer.byteStride">
<span class="sig-name descname"><span class="pre">byteStride</span></span><a class="headerlink" href="#renderdoc.D3D12VertexBuffer.byteStride" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte stride between the start of one set of vertex data and the next.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12VertexBuffer.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D12VertexBuffer.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the buffer bound to this slot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12IndexBuffer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12IndexBuffer</span></span><a class="headerlink" href="#renderdoc.D3D12IndexBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the D3D12 index buffer binding.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12IndexBuffer.byteOffset">
<span class="sig-name descname"><span class="pre">byteOffset</span></span><a class="headerlink" href="#renderdoc.D3D12IndexBuffer.byteOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte offset from the start of the buffer to the beginning of the index data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12IndexBuffer.byteSize">
<span class="sig-name descname"><span class="pre">byteSize</span></span><a class="headerlink" href="#renderdoc.D3D12IndexBuffer.byteSize" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of bytes available in this index buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12IndexBuffer.byteStride">
<span class="sig-name descname"><span class="pre">byteStride</span></span><a class="headerlink" href="#renderdoc.D3D12IndexBuffer.byteStride" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of bytes for each index in the index buffer. Typically 2 or 4 bytes but
it can be 0 if no index buffer is bound.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12IndexBuffer.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D12IndexBuffer.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the index buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="shader">
<h2><a class="toc-backref" href="#id2">Shader</a><a class="headerlink" href="#shader" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12Shader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12Shader</span></span><a class="headerlink" href="#renderdoc.D3D12Shader" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a D3D12 shader stage.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12Shader.reflection">
<span class="sig-name descname"><span class="pre">reflection</span></span><a class="headerlink" href="#renderdoc.D3D12Shader.reflection" title="Permalink to this definition">¶</a></dt>
<dd><p>The reflection data for this shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../shaders.html#renderdoc.ShaderReflection" title="renderdoc.ShaderReflection">ShaderReflection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12Shader.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D12Shader.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the shader object itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12Shader.stage">
<span class="sig-name descname"><span class="pre">stage</span></span><a class="headerlink" href="#renderdoc.D3D12Shader.stage" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="../shaders.html#renderdoc.ShaderStage" title="renderdoc.ShaderStage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderStage</span></code></a> identifying which stage this shader is bound to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../shaders.html#renderdoc.ShaderStage" title="renderdoc.ShaderStage">ShaderStage</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="root-signature">
<h2><a class="toc-backref" href="#id3">Root Signature</a><a class="headerlink" href="#root-signature" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12RootSignature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12RootSignature</span></span><a class="headerlink" href="#renderdoc.D3D12RootSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the root signature structure and root parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootSignature.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#renderdoc.D3D12RootSignature.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>The parameters in this root signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#renderdoc.D3D12RootParam" title="renderdoc.D3D12RootParam">D3D12RootParam</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootSignature.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D12RootSignature.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the root signature object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootSignature.staticSamplers">
<span class="sig-name descname"><span class="pre">staticSamplers</span></span><a class="headerlink" href="#renderdoc.D3D12RootSignature.staticSamplers" title="Permalink to this definition">¶</a></dt>
<dd><p>The static samplers defined in this root signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#renderdoc.D3D12StaticSampler" title="renderdoc.D3D12StaticSampler">D3D12StaticSampler</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12RootParam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12RootParam</span></span><a class="headerlink" href="#renderdoc.D3D12RootParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the structure and content of a single root parameter.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootParam.constants">
<span class="sig-name descname"><span class="pre">constants</span></span><a class="headerlink" href="#renderdoc.D3D12RootParam.constants" title="Permalink to this definition">¶</a></dt>
<dd><p>For a root constant parameter, the words defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootParam.descriptor">
<span class="sig-name descname"><span class="pre">descriptor</span></span><a class="headerlink" href="#renderdoc.D3D12RootParam.descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>For a root descriptor parameter, the descriptor itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../shaders.html#renderdoc.Descriptor" title="renderdoc.Descriptor">Descriptor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootParam.heap">
<span class="sig-name descname"><span class="pre">heap</span></span><a class="headerlink" href="#renderdoc.D3D12RootParam.heap" title="Permalink to this definition">¶</a></dt>
<dd><p>For a root table parameter, the descriptor heap bound to this parameter. See
<a class="reference internal" href="#renderdoc.D3D12RootParam.heapByteOffset" title="renderdoc.D3D12RootParam.heapByteOffset"><code class="xref py py-data docutils literal notranslate"><span class="pre">heapByteOffset</span></code></a> and <a class="reference internal" href="#renderdoc.D3D12RootParam.tableRanges" title="renderdoc.D3D12RootParam.tableRanges"><code class="xref py py-data docutils literal notranslate"><span class="pre">tableRanges</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootParam.heapByteOffset">
<span class="sig-name descname"><span class="pre">heapByteOffset</span></span><a class="headerlink" href="#renderdoc.D3D12RootParam.heapByteOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>For a root table parameter, the byte offset into the descriptor heap bound to this
parameter. See <a class="reference internal" href="#renderdoc.D3D12RootParam.heap" title="renderdoc.D3D12RootParam.heap"><code class="xref py py-data docutils literal notranslate"><span class="pre">heap</span></code></a> and <a class="reference internal" href="#renderdoc.D3D12RootParam.tableRanges" title="renderdoc.D3D12RootParam.tableRanges"><code class="xref py py-data docutils literal notranslate"><span class="pre">tableRanges</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootParam.reg">
<span class="sig-name descname"><span class="pre">reg</span></span><a class="headerlink" href="#renderdoc.D3D12RootParam.reg" title="Permalink to this definition">¶</a></dt>
<dd><p>For a root parameter, the register of the binding.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootParam.space">
<span class="sig-name descname"><span class="pre">space</span></span><a class="headerlink" href="#renderdoc.D3D12RootParam.space" title="Permalink to this definition">¶</a></dt>
<dd><p>For a root parameter, the register space of the binding.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootParam.tableRanges">
<span class="sig-name descname"><span class="pre">tableRanges</span></span><a class="headerlink" href="#renderdoc.D3D12RootParam.tableRanges" title="Permalink to this definition">¶</a></dt>
<dd><p>For a root table parameter, the descriptor ranges that define this table. See
<a class="reference internal" href="#renderdoc.D3D12RootParam.heap" title="renderdoc.D3D12RootParam.heap"><code class="xref py py-data docutils literal notranslate"><span class="pre">heap</span></code></a> and <a class="reference internal" href="#renderdoc.D3D12RootParam.heapByteOffset" title="renderdoc.D3D12RootParam.heapByteOffset"><code class="xref py py-data docutils literal notranslate"><span class="pre">heapByteOffset</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#renderdoc.D3D12RootTableRange" title="renderdoc.D3D12RootTableRange">D3D12RootTableRange</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootParam.visibility">
<span class="sig-name descname"><span class="pre">visibility</span></span><a class="headerlink" href="#renderdoc.D3D12RootParam.visibility" title="Permalink to this definition">¶</a></dt>
<dd><p>The shader stage that can access this parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../shaders.html#renderdoc.ShaderStageMask" title="renderdoc.ShaderStageMask">ShaderStageMask</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12RootTableRange">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12RootTableRange</span></span><a class="headerlink" href="#renderdoc.D3D12RootTableRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the structure of a single range within a root table definition.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootTableRange.appended">
<span class="sig-name descname"><span class="pre">appended</span></span><a class="headerlink" href="#renderdoc.D3D12RootTableRange.appended" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not this table was appended after the previous, leading to an auto-calculated
offset in <a class="reference internal" href="#renderdoc.D3D12RootTableRange.tableByteOffset" title="renderdoc.D3D12RootTableRange.tableByteOffset"><code class="xref py py-data docutils literal notranslate"><span class="pre">tableByteOffset</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootTableRange.baseRegister">
<span class="sig-name descname"><span class="pre">baseRegister</span></span><a class="headerlink" href="#renderdoc.D3D12RootTableRange.baseRegister" title="Permalink to this definition">¶</a></dt>
<dd><p>The first register in this range.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootTableRange.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#renderdoc.D3D12RootTableRange.category" title="Permalink to this definition">¶</a></dt>
<dd><p>The descriptor category specified in this range.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../shaders.html#renderdoc.DescriptorCategory" title="renderdoc.DescriptorCategory">DescriptorCategory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootTableRange.count">
<span class="sig-name descname"><span class="pre">count</span></span><a class="headerlink" href="#renderdoc.D3D12RootTableRange.count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of registers in this range.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootTableRange.space">
<span class="sig-name descname"><span class="pre">space</span></span><a class="headerlink" href="#renderdoc.D3D12RootTableRange.space" title="Permalink to this definition">¶</a></dt>
<dd><p>The register space of this range.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RootTableRange.tableByteOffset">
<span class="sig-name descname"><span class="pre">tableByteOffset</span></span><a class="headerlink" href="#renderdoc.D3D12RootTableRange.tableByteOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>The offset in bytes from the start of the table as defined in <a class="reference internal" href="#renderdoc.D3D12RootParam" title="renderdoc.D3D12RootParam"><code class="xref py py-class docutils literal notranslate"><span class="pre">D3D12RootParam</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12StaticSampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12StaticSampler</span></span><a class="headerlink" href="#renderdoc.D3D12StaticSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the details of a single static sampler in a root signature.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12StaticSampler.descriptor">
<span class="sig-name descname"><span class="pre">descriptor</span></span><a class="headerlink" href="#renderdoc.D3D12StaticSampler.descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>The details of the sampler descriptor itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../shaders.html#renderdoc.SamplerDescriptor" title="renderdoc.SamplerDescriptor">SamplerDescriptor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12StaticSampler.reg">
<span class="sig-name descname"><span class="pre">reg</span></span><a class="headerlink" href="#renderdoc.D3D12StaticSampler.reg" title="Permalink to this definition">¶</a></dt>
<dd><p>The register number of this sampler.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12StaticSampler.space">
<span class="sig-name descname"><span class="pre">space</span></span><a class="headerlink" href="#renderdoc.D3D12StaticSampler.space" title="Permalink to this definition">¶</a></dt>
<dd><p>The register space of this sampler.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12StaticSampler.visibility">
<span class="sig-name descname"><span class="pre">visibility</span></span><a class="headerlink" href="#renderdoc.D3D12StaticSampler.visibility" title="Permalink to this definition">¶</a></dt>
<dd><p>The shader stage that can access this sampler.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../shaders.html#renderdoc.ShaderStageMask" title="renderdoc.ShaderStageMask">ShaderStageMask</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="stream-out">
<h2><a class="toc-backref" href="#id4">Stream-out</a><a class="headerlink" href="#stream-out" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12StreamOut">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12StreamOut</span></span><a class="headerlink" href="#renderdoc.D3D12StreamOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the stream-out state in the PSO.</p>
<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.D3D12StreamOut.NoRasterization">
<span class="sig-name descname"><span class="pre">NoRasterization</span></span><a class="headerlink" href="#renderdoc.D3D12StreamOut.NoRasterization" title="Permalink to this definition">¶</a></dt>
<dd><p>Value for <a class="reference internal" href="#renderdoc.D3D12StreamOut.rasterizedStream" title="renderdoc.D3D12StreamOut.rasterizedStream"><code class="xref py py-data docutils literal notranslate"><span class="pre">rasterizedStream</span></code></a> that indicates no stream is being rasterized.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12StreamOut.outputs">
<span class="sig-name descname"><span class="pre">outputs</span></span><a class="headerlink" href="#renderdoc.D3D12StreamOut.outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>The bound stream-out buffer bindings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#renderdoc.D3D12StreamOutBind" title="renderdoc.D3D12StreamOutBind">D3D12StreamOutBind</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12StreamOut.rasterizedStream">
<span class="sig-name descname"><span class="pre">rasterizedStream</span></span><a class="headerlink" href="#renderdoc.D3D12StreamOut.rasterizedStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Which stream-out stream is being used for rasterization.</p>
<p>If the value is <a class="reference internal" href="#renderdoc.D3D12StreamOut.NoRasterization" title="renderdoc.D3D12StreamOut.NoRasterization"><code class="xref py py-data docutils literal notranslate"><span class="pre">NoRasterization</span></code></a> then no stream has been selected for rasterization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12StreamOutBind">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12StreamOutBind</span></span><a class="headerlink" href="#renderdoc.D3D12StreamOutBind" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a binding on the D3D12 stream-out stage.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12StreamOutBind.byteOffset">
<span class="sig-name descname"><span class="pre">byteOffset</span></span><a class="headerlink" href="#renderdoc.D3D12StreamOutBind.byteOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte offset in <a class="reference internal" href="#renderdoc.D3D12StreamOutBind.resourceId" title="renderdoc.D3D12StreamOutBind.resourceId"><code class="xref py py-data docutils literal notranslate"><span class="pre">resourceId</span></code></a> where the buffer view starts in the underlying
buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12StreamOutBind.byteSize">
<span class="sig-name descname"><span class="pre">byteSize</span></span><a class="headerlink" href="#renderdoc.D3D12StreamOutBind.byteSize" title="Permalink to this definition">¶</a></dt>
<dd><p>How many bytes are in this stream-out buffer view.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12StreamOutBind.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D12StreamOutBind.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12StreamOutBind.writtenCountByteOffset">
<span class="sig-name descname"><span class="pre">writtenCountByteOffset</span></span><a class="headerlink" href="#renderdoc.D3D12StreamOutBind.writtenCountByteOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte offset in <a class="reference internal" href="#renderdoc.D3D12StreamOutBind.writtenCountResourceId" title="renderdoc.D3D12StreamOutBind.writtenCountResourceId"><code class="xref py py-data docutils literal notranslate"><span class="pre">writtenCountResourceId</span></code></a> where the stream-out count will be
written.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12StreamOutBind.writtenCountResourceId">
<span class="sig-name descname"><span class="pre">writtenCountResourceId</span></span><a class="headerlink" href="#renderdoc.D3D12StreamOutBind.writtenCountResourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the buffer where the written count will be stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="rasterizer">
<h2><a class="toc-backref" href="#id5">Rasterizer</a><a class="headerlink" href="#rasterizer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12Rasterizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12Rasterizer</span></span><a class="headerlink" href="#renderdoc.D3D12Rasterizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the rasterization state of the D3D12 pipeline.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12Rasterizer.sampleMask">
<span class="sig-name descname"><span class="pre">sampleMask</span></span><a class="headerlink" href="#renderdoc.D3D12Rasterizer.sampleMask" title="Permalink to this definition">¶</a></dt>
<dd><p>The mask determining which samples are written to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12Rasterizer.scissors">
<span class="sig-name descname"><span class="pre">scissors</span></span><a class="headerlink" href="#renderdoc.D3D12Rasterizer.scissors" title="Permalink to this definition">¶</a></dt>
<dd><p>The bound scissor regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="common.html#renderdoc.Scissor" title="renderdoc.Scissor">Scissor</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12Rasterizer.state">
<span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#renderdoc.D3D12Rasterizer.state" title="Permalink to this definition">¶</a></dt>
<dd><p>The details of the rasterization state.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12RasterizerState" title="renderdoc.D3D12RasterizerState">D3D12RasterizerState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12Rasterizer.viewports">
<span class="sig-name descname"><span class="pre">viewports</span></span><a class="headerlink" href="#renderdoc.D3D12Rasterizer.viewports" title="Permalink to this definition">¶</a></dt>
<dd><p>The bound viewports.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="common.html#renderdoc.Viewport" title="renderdoc.Viewport">Viewport</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12RasterizerState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12RasterizerState</span></span><a class="headerlink" href="#renderdoc.D3D12RasterizerState" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the rasterizer state in the PSO.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RasterizerState.baseShadingRate">
<span class="sig-name descname"><span class="pre">baseShadingRate</span></span><a class="headerlink" href="#renderdoc.D3D12RasterizerState.baseShadingRate" title="Permalink to this definition">¶</a></dt>
<dd><p>The current base variable shading rate. This will always be 1x1 when variable shading
is disabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Tuple[int,int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RasterizerState.conservativeRasterization">
<span class="sig-name descname"><span class="pre">conservativeRasterization</span></span><a class="headerlink" href="#renderdoc.D3D12RasterizerState.conservativeRasterization" title="Permalink to this definition">¶</a></dt>
<dd><p>The current <a class="reference internal" href="common.html#renderdoc.ConservativeRaster" title="renderdoc.ConservativeRaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConservativeRaster</span></code></a> mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.ConservativeRaster" title="renderdoc.ConservativeRaster">ConservativeRaster</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RasterizerState.cullMode">
<span class="sig-name descname"><span class="pre">cullMode</span></span><a class="headerlink" href="#renderdoc.D3D12RasterizerState.cullMode" title="Permalink to this definition">¶</a></dt>
<dd><p>The polygon <a class="reference internal" href="common.html#renderdoc.CullMode" title="renderdoc.CullMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">CullMode</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.CullMode" title="renderdoc.CullMode">CullMode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RasterizerState.depthBias">
<span class="sig-name descname"><span class="pre">depthBias</span></span><a class="headerlink" href="#renderdoc.D3D12RasterizerState.depthBias" title="Permalink to this definition">¶</a></dt>
<dd><p>The fixed depth bias value to apply to z-values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RasterizerState.depthBiasClamp">
<span class="sig-name descname"><span class="pre">depthBiasClamp</span></span><a class="headerlink" href="#renderdoc.D3D12RasterizerState.depthBiasClamp" title="Permalink to this definition">¶</a></dt>
<dd><p>The clamp value for calculated depth bias from <a class="reference internal" href="#renderdoc.D3D12RasterizerState.depthBias" title="renderdoc.D3D12RasterizerState.depthBias"><code class="xref py py-data docutils literal notranslate"><span class="pre">depthBias</span></code></a> and
<a class="reference internal" href="#renderdoc.D3D12RasterizerState.slopeScaledDepthBias" title="renderdoc.D3D12RasterizerState.slopeScaledDepthBias"><code class="xref py py-data docutils literal notranslate"><span class="pre">slopeScaledDepthBias</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RasterizerState.depthClip">
<span class="sig-name descname"><span class="pre">depthClip</span></span><a class="headerlink" href="#renderdoc.D3D12RasterizerState.depthClip" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if pixels outside of the near and far depth planes should be clipped.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RasterizerState.fillMode">
<span class="sig-name descname"><span class="pre">fillMode</span></span><a class="headerlink" href="#renderdoc.D3D12RasterizerState.fillMode" title="Permalink to this definition">¶</a></dt>
<dd><p>The polygon <a class="reference internal" href="common.html#renderdoc.FillMode" title="renderdoc.FillMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">FillMode</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.FillMode" title="renderdoc.FillMode">FillMode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RasterizerState.forcedSampleCount">
<span class="sig-name descname"><span class="pre">forcedSampleCount</span></span><a class="headerlink" href="#renderdoc.D3D12RasterizerState.forcedSampleCount" title="Permalink to this definition">¶</a></dt>
<dd><p>A sample count to force rasterization to when UAV rendering or rasterizing, or 0 to
not force any sample count.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RasterizerState.frontCCW">
<span class="sig-name descname"><span class="pre">frontCCW</span></span><a class="headerlink" href="#renderdoc.D3D12RasterizerState.frontCCW" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if counter-clockwise polygons are front-facing.
<code class="docutils literal notranslate"><span class="pre">False</span></code> if clockwise polygons are front-facing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RasterizerState.lineRasterMode">
<span class="sig-name descname"><span class="pre">lineRasterMode</span></span><a class="headerlink" href="#renderdoc.D3D12RasterizerState.lineRasterMode" title="Permalink to this definition">¶</a></dt>
<dd><p>The line rasterization mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.LineRaster" title="renderdoc.LineRaster">LineRaster</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RasterizerState.shadingRateCombiners">
<span class="sig-name descname"><span class="pre">shadingRateCombiners</span></span><a class="headerlink" href="#renderdoc.D3D12RasterizerState.shadingRateCombiners" title="Permalink to this definition">¶</a></dt>
<dd><p>The shading rate combiners.</p>
<p>The combiners are applied as follows, according to the D3D spec:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">intermediateRate</span> <span class="pre">=</span> <span class="pre">combiner[0]</span> <span class="pre">(</span> <span class="pre">baseShadingRate,</span>&#160; <span class="pre">shaderExportedShadingRate</span> <span class="pre">)</span></code>
<code class="docutils literal notranslate"><span class="pre">finalRate</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">=</span> <span class="pre">combiner[1]</span> <span class="pre">(</span> <span class="pre">intermediateRate,</span> <span class="pre">imageBasedShadingRate</span>&#160;&#160;&#160;&#160; <span class="pre">)</span></code></p>
</div></blockquote>
<p>Where the first input is from <a class="reference internal" href="#renderdoc.D3D12RasterizerState.baseShadingRate" title="renderdoc.D3D12RasterizerState.baseShadingRate"><code class="xref py py-data docutils literal notranslate"><span class="pre">baseShadingRate</span></code></a> and the second is the exported shading rate
from a vertex or geometry shader, which defaults to 1x1 if not exported.</p>
<p>The intermediate result is then used as the first input to the second combiner, together with the
shading rate sampled from the shading rate image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Tuple[<a class="reference internal" href="common.html#renderdoc.ShadingRateCombiner" title="renderdoc.ShadingRateCombiner">ShadingRateCombiner</a>,<a class="reference internal" href="common.html#renderdoc.ShadingRateCombiner" title="renderdoc.ShadingRateCombiner">ShadingRateCombiner</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RasterizerState.shadingRateImage">
<span class="sig-name descname"><span class="pre">shadingRateImage</span></span><a class="headerlink" href="#renderdoc.D3D12RasterizerState.shadingRateImage" title="Permalink to this definition">¶</a></dt>
<dd><p>The image bound as a shading rate image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12RasterizerState.slopeScaledDepthBias">
<span class="sig-name descname"><span class="pre">slopeScaledDepthBias</span></span><a class="headerlink" href="#renderdoc.D3D12RasterizerState.slopeScaledDepthBias" title="Permalink to this definition">¶</a></dt>
<dd><p>The slope-scaled depth bias value to apply to z-values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="output-merger">
<h2><a class="toc-backref" href="#id6">Output Merger</a><a class="headerlink" href="#output-merger" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12OM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12OM</span></span><a class="headerlink" href="#renderdoc.D3D12OM" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the current state of the output-merger stage of the D3D12 pipeline.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12OM.blendState">
<span class="sig-name descname"><span class="pre">blendState</span></span><a class="headerlink" href="#renderdoc.D3D12OM.blendState" title="Permalink to this definition">¶</a></dt>
<dd><p>The current blend state details.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12BlendState" title="renderdoc.D3D12BlendState">D3D12BlendState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12OM.depthReadOnly">
<span class="sig-name descname"><span class="pre">depthReadOnly</span></span><a class="headerlink" href="#renderdoc.D3D12OM.depthReadOnly" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if depth access to the depth-stencil target is read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12OM.depthStencilState">
<span class="sig-name descname"><span class="pre">depthStencilState</span></span><a class="headerlink" href="#renderdoc.D3D12OM.depthStencilState" title="Permalink to this definition">¶</a></dt>
<dd><p>The current depth-stencil state details.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D12DepthStencilState" title="renderdoc.D3D12DepthStencilState">D3D12DepthStencilState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12OM.depthTarget">
<span class="sig-name descname"><span class="pre">depthTarget</span></span><a class="headerlink" href="#renderdoc.D3D12OM.depthTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>The currently bound depth-stencil target.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../shaders.html#renderdoc.Descriptor" title="renderdoc.Descriptor">Descriptor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12OM.multiSampleCount">
<span class="sig-name descname"><span class="pre">multiSampleCount</span></span><a class="headerlink" href="#renderdoc.D3D12OM.multiSampleCount" title="Permalink to this definition">¶</a></dt>
<dd><p>The sample count used for rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12OM.multiSampleQuality">
<span class="sig-name descname"><span class="pre">multiSampleQuality</span></span><a class="headerlink" href="#renderdoc.D3D12OM.multiSampleQuality" title="Permalink to this definition">¶</a></dt>
<dd><p>The MSAA quality level used for rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12OM.renderTargets">
<span class="sig-name descname"><span class="pre">renderTargets</span></span><a class="headerlink" href="#renderdoc.D3D12OM.renderTargets" title="Permalink to this definition">¶</a></dt>
<dd><p>The bound render targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="../shaders.html#renderdoc.Descriptor" title="renderdoc.Descriptor">Descriptor</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12OM.stencilReadOnly">
<span class="sig-name descname"><span class="pre">stencilReadOnly</span></span><a class="headerlink" href="#renderdoc.D3D12OM.stencilReadOnly" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if stenncil access to the depth-stencil target is read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12DepthStencilState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12DepthStencilState</span></span><a class="headerlink" href="#renderdoc.D3D12DepthStencilState" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the state of the depth-stencil state in the PSO.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12DepthStencilState.backFace">
<span class="sig-name descname"><span class="pre">backFace</span></span><a class="headerlink" href="#renderdoc.D3D12DepthStencilState.backFace" title="Permalink to this definition">¶</a></dt>
<dd><p>The stencil state for back-facing polygons.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.StencilFace" title="renderdoc.StencilFace">StencilFace</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12DepthStencilState.depthBoundsEnable">
<span class="sig-name descname"><span class="pre">depthBoundsEnable</span></span><a class="headerlink" href="#renderdoc.D3D12DepthStencilState.depthBoundsEnable" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if depth bounds tests should be applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12DepthStencilState.depthEnable">
<span class="sig-name descname"><span class="pre">depthEnable</span></span><a class="headerlink" href="#renderdoc.D3D12DepthStencilState.depthEnable" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if depth testing should be performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12DepthStencilState.depthFunction">
<span class="sig-name descname"><span class="pre">depthFunction</span></span><a class="headerlink" href="#renderdoc.D3D12DepthStencilState.depthFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="common.html#renderdoc.CompareFunction" title="renderdoc.CompareFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompareFunction</span></code></a> to use for testing depth values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.CompareFunction" title="renderdoc.CompareFunction">CompareFunction</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12DepthStencilState.depthWrites">
<span class="sig-name descname"><span class="pre">depthWrites</span></span><a class="headerlink" href="#renderdoc.D3D12DepthStencilState.depthWrites" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if depth values should be written to the depth target.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12DepthStencilState.frontFace">
<span class="sig-name descname"><span class="pre">frontFace</span></span><a class="headerlink" href="#renderdoc.D3D12DepthStencilState.frontFace" title="Permalink to this definition">¶</a></dt>
<dd><p>The stencil state for front-facing polygons.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.StencilFace" title="renderdoc.StencilFace">StencilFace</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12DepthStencilState.maxDepthBounds">
<span class="sig-name descname"><span class="pre">maxDepthBounds</span></span><a class="headerlink" href="#renderdoc.D3D12DepthStencilState.maxDepthBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>The far plane bounding value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12DepthStencilState.minDepthBounds">
<span class="sig-name descname"><span class="pre">minDepthBounds</span></span><a class="headerlink" href="#renderdoc.D3D12DepthStencilState.minDepthBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>The near plane bounding value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12DepthStencilState.stencilEnable">
<span class="sig-name descname"><span class="pre">stencilEnable</span></span><a class="headerlink" href="#renderdoc.D3D12DepthStencilState.stencilEnable" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if stencil operations should be performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12BlendState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12BlendState</span></span><a class="headerlink" href="#renderdoc.D3D12BlendState" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the blend state in the PSO.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12BlendState.alphaToCoverage">
<span class="sig-name descname"><span class="pre">alphaToCoverage</span></span><a class="headerlink" href="#renderdoc.D3D12BlendState.alphaToCoverage" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if alpha-to-coverage should be used when blending to an MSAA target.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12BlendState.blendFactor">
<span class="sig-name descname"><span class="pre">blendFactor</span></span><a class="headerlink" href="#renderdoc.D3D12BlendState.blendFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>The constant blend factor to use in blend equations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Tuple[float,float,float,float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12BlendState.blends">
<span class="sig-name descname"><span class="pre">blends</span></span><a class="headerlink" href="#renderdoc.D3D12BlendState.blends" title="Permalink to this definition">¶</a></dt>
<dd><p>The blend operations for each target.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="common.html#renderdoc.ColorBlend" title="renderdoc.ColorBlend">ColorBlend</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12BlendState.independentBlend">
<span class="sig-name descname"><span class="pre">independentBlend</span></span><a class="headerlink" href="#renderdoc.D3D12BlendState.independentBlend" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if independent blending for each target should be used.</p>
<p><code class="docutils literal notranslate"><span class="pre">False</span></code> if the first blend should be applied to all targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="resource-states">
<h2><a class="toc-backref" href="#id7">Resource States</a><a class="headerlink" href="#resource-states" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12ResourceData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12ResourceData</span></span><a class="headerlink" href="#renderdoc.D3D12ResourceData" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the current state of a given resource.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12ResourceData.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D12ResourceData.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12ResourceData.states">
<span class="sig-name descname"><span class="pre">states</span></span><a class="headerlink" href="#renderdoc.D3D12ResourceData.states" title="Permalink to this definition">¶</a></dt>
<dd><p>The subresource states in this resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#renderdoc.D3D12ResourceState" title="renderdoc.D3D12ResourceState">D3D12ResourceState</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D12ResourceState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D12ResourceState</span></span><a class="headerlink" href="#renderdoc.D3D12ResourceState" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the current state that a sub-resource is in.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D12ResourceState.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#renderdoc.D3D12ResourceState.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A human-readable name for the current state.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="gl.html" class="btn btn-neutral float-right" title="API Reference: OpenGL Pipeline State" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="d3d11.html" class="btn btn-neutral float-left" title="API Reference: D3D11 Pipeline State" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, Baldur Karlsson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  

  
  
    
   

</body>
</html>