

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  
  <meta charset="utf-8" />
  
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How do I control the replay? &mdash; RenderDoc documentation</title>
  

  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://renderdoc.org/docs/how/how_control_replay.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Window reference" href="../window/index.html" />
    <link rel="prev" title="How do I register a python extension?" href="how_python_extension.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> RenderDoc
          

          
          </a>

          
            
            
              <div class="version">
                1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits_acknowledgements.html">Credits &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../behind_scenes/index.html">Behind the scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../in_application_api.html">In-application API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How do I …?</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how_capture_frame.html">How do I capture a frame?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_android_capture.html">How do I use RenderDoc on Android?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_filter_events.html">How do I filter visible events?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_debug_shader.html">How do I debug a shader?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_shader_debug_info.html">How do I use shader debug information?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_inspect_pixel.html">How do I inspect a pixel value?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_buffer_format.html">How do I specify a buffer format?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_view_texture.html">How do I view a specific texture?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_object_details.html">How do I view details of an object?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_capture_callstack.html">How do I capture callstacks?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_custom_visualisation.html">How do I use a custom visualisation shader?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_edit_shader.html">How do I edit a shader?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_network_capture_replay.html">How do I capture and replay over a network?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_annotate_capture.html">How do I annotate a capture?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_import_export.html">How do I import or export a capture?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_rgp_profile.html">How do I generate an RGP profile?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_python_extension.html">How do I register a python extension?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How do I control the replay?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opening-a-capture-with-options">Opening a capture with options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replay-options">Replay options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-the-default-options">Changing the default options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../window/index.html">Window reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RenderDoc</a>
        
      </nav>
      


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
          
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">How do I …?</a> &raquo;</li>
        
      <li>How do I control the replay?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/baldurk/renderdoc/blob/v1.41/docs/how/how_control_replay.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="how-do-i-control-the-replay">
<h1>How do I control the replay?<a class="headerlink" href="#how-do-i-control-the-replay" title="Permalink to this headline">¶</a></h1>
<p>RenderDoc works by capturing a frame and all resources used in it, and then replaying them with introspection and analysis of the replayed commands.</p>
<p>The default replay works well for the large majority of cases, but there are some fine controls that can be useful. This page details how to change those options.</p>
<section id="opening-a-capture-with-options">
<h2>Opening a capture with options<a class="headerlink" href="#opening-a-capture-with-options" title="Permalink to this headline">¶</a></h2>
<p>When a capture is opened it normally opens with the default replay options. To change those options when loading a single capture you can use <span class="guilabel">Open Capture with Options</span> from the <span class="guilabel">File</span> menu.</p>
<p>This brings up a window that allows you to select the file (recent files are automatically populated with the most recent selected by default) and configure the settings.</p>
</section>
<section id="replay-options">
<h2>Replay options<a class="headerlink" href="#replay-options" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line"><span class="guilabel">Use API Validation on replay</span> Default: <code class="docutils literal notranslate"><span class="pre">Disabled</span></code></div>
</div>
</div></blockquote>
<p>Normally RenderDoc enables API validation during capture and saves any messages seen. That is the most reliable way to get API validation messages as there is a minimum of other work going on.</p>
<p>However if the capture was made without API validation enabled, this option allows you to instead get API validation messages from the first load of the capture. These will be visible in the <a class="reference internal" href="../window/debug_messages.html"><span class="doc">Debug Messages</span></a> window.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to the heavier amount of analysis work happening during replay it is possible that some different or false-positive validation messages may come through. The best solution is always to use API validation on your program without RenderDoc running at all, since RenderDoc doesn’t handle all invalid API use, but if that is not possible you should prefer to enable validation at capture time.</p>
</div>
<hr class="docutils" id="gpu-selection-override" />
<blockquote>
<div><div class="line-block">
<div class="line"><span class="guilabel">GPU Selection Override</span> Default: <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">GPU</span> <span class="pre">selection</span></code></div>
</div>
</div></blockquote>
<p>By default RenderDoc will try to select the closest GPU on replay to the one used in the capture. When the <span class="guilabel">Default GPU selection</span> entry is selected this algorithm is left to behave as normal.</p>
<p>The other entries in the list are the unique GPUs available on the system, together with the APIs they are available on. Some GPUs - such as the virtual WARP GPU for D3D - may not be available on all APIs.</p>
<p>If the overridden GPU is not available for a given capture, then the default selection algorithm will be used. However if the overridden GPU is available and fails to open the capture then the replay will fail - there is no attempt to fall back to a default GPU in that case.</p>
<hr class="docutils" />
<blockquote>
<div><div class="line-block">
<div class="line"><span class="guilabel">Replay optimisation level</span> Default: <code class="docutils literal notranslate"><span class="pre">Balanced</span></code></div>
</div>
</div></blockquote>
<p>RenderDoc’s replay contains some trade-offs between correctness and performance. This selection allows you to choose how far along that scale to go.</p>
<p><span class="guilabel">No Optimisation</span> will disable all optimisations, which may be useful for isolating RenderDoc bugs.</p>
<p><span class="guilabel">Conservative</span> will make some optimisations which should be invisible and undetectable to the user.</p>
<p><span class="guilabel">Balanced</span> will make more optimisations which may be detectable but with a minor impact. Generally this will mean optimising out data or redundant behaviour which has no effect on the final replayed frame - for example clearing render targets where their contents can never be read by the commands in the frame, instead of restoring the contents from previous frames.</p>
<p><span class="guilabel">Fastest</span> will make even more optimisations which may lead to confusing or ‘impossible’ data in the analysis. For example in the above case this would not even clear the render target meaning that data from later in the frame could leak back and be visible when selecting events earlier in the frame before the render target’s first use. This option will not sacrifice ultimate correctness, such that the final frame results will still be correct, however inspecting intermediate data may diverge from ground truth.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not all APIs are able to optimise to the same degree, so this option may not do anything or may do less on some APIs.</p>
</div>
</section>
<section id="changing-the-default-options">
<h2>Changing the default options<a class="headerlink" href="#changing-the-default-options" title="Permalink to this headline">¶</a></h2>
<p>In the <span class="guilabel">Settings</span> window under the <span class="guilabel">Replay</span> section you will see the same options available to allow you to change the options used globally whenever a capture is opened without specific replay options chosen.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../window/index.html" class="btn btn-neutral float-right" title="Window reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="how_python_extension.html" class="btn btn-neutral float-left" title="How do I register a python extension?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, Baldur Karlsson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  

  
  
    
   

</body>
</html>