

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  
  <meta charset="utf-8" />
  
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How do I view a specific texture? &mdash; RenderDoc documentation</title>
  

  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://renderdoc.org/docs/how/how_view_texture.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How do I view details of an object?" href="how_object_details.html" />
    <link rel="prev" title="How do I specify a buffer format?" href="how_buffer_format.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> RenderDoc
          

          
          </a>

          
            
            
              <div class="version">
                1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits_acknowledgements.html">Credits &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../behind_scenes/index.html">Behind the scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../in_application_api.html">In-application API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How do I …?</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how_capture_frame.html">How do I capture a frame?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_android_capture.html">How do I use RenderDoc on Android?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_filter_events.html">How do I filter visible events?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_debug_shader.html">How do I debug a shader?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_shader_debug_info.html">How do I use shader debug information?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_inspect_pixel.html">How do I inspect a pixel value?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_buffer_format.html">How do I specify a buffer format?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How do I view a specific texture?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#texture-list-in-texture-viewer">Texture list in Texture Viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#locked-tab-of-a-texture">Locked tab of a Texture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="how_object_details.html">How do I view details of an object?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_capture_callstack.html">How do I capture callstacks?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_custom_visualisation.html">How do I use a custom visualisation shader?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_edit_shader.html">How do I edit a shader?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_network_capture_replay.html">How do I capture and replay over a network?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_annotate_capture.html">How do I annotate a capture?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_import_export.html">How do I import or export a capture?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_rgp_profile.html">How do I generate an RGP profile?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_python_extension.html">How do I register a python extension?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_control_replay.html">How do I control the replay?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../window/index.html">Window reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RenderDoc</a>
        
      </nav>
      


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
          
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">How do I …?</a> &raquo;</li>
        
      <li>How do I view a specific texture?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/baldurk/renderdoc/blob/v1.41/docs/how/how_view_texture.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="how-do-i-view-a-specific-texture">
<h1>How do I view a specific texture?<a class="headerlink" href="#how-do-i-view-a-specific-texture" title="Permalink to this headline">¶</a></h1>
<p>This page documents how to open a specific texture by name, without needing to find it via a current resource binding.</p>
<section id="texture-list-in-texture-viewer">
<h2>Texture list in Texture Viewer<a class="headerlink" href="#texture-list-in-texture-viewer" title="Permalink to this headline">¶</a></h2>
<p>In the texture viewer you can open a filterable list of all textures in the capture. This can be opened with the texture list icon <img alt="page_white_stack" src="../_images/page_white_stack.png" />. When clicked on this will open a sidebar on the texture viewer that lists all textures.</p>
<figure class="align-default" id="id1">
<img alt="../_images/TexList.png" src="../_images/TexList.png" />
<figcaption>
<p><span class="caption-text">Texture list: The sidebar showing the list of textures</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This list of textures can be filtered by a custom string which will narrow the list of textures displayed, or simply by their creation flags as either a render target or a texture.</p>
<p>When selecting and opening one of the textures from here, a new tab is opened in the texture viewer that follows that texture.</p>
</section>
<section id="locked-tab-of-a-texture">
<h2>Locked tab of a Texture<a class="headerlink" href="#locked-tab-of-a-texture" title="Permalink to this headline">¶</a></h2>
<p>By default the tab open in the texture viewer follows whichever pipeline slot is currently selected. When a new event is selected this tab can display a new texture if the contents of that slot has changed.</p>
<p>If you want to follow a particular texture even as it becomes unbound or moves from output to input and vice versa, you can open a new locked tab that will stay consistently on this texture.</p>
<figure class="align-default" id="id2">
<img alt="../_images/CurrentVsLockedTab.png" src="../_images/CurrentVsLockedTab.png" />
<figcaption>
<p><span class="caption-text">Texture Tabs: Default tab following pipeline slot vs Locked tab.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This can be done by locating the texture by name as above, then clicking on the entry in the list. This will open up a new tab for this texture which will not change regardless of the current pipeline state, or current event.</p>
<p>Opening a texture from the pipeline state viewer (<a class="reference internal" href="how_object_details.html"><span class="doc">How do I view details of an object?</span></a>) will also open a new locked tab for the texture in question. You can also open a new locked tab by right clicking on the texture thumbnail while it is currently bound.</p>
<figure class="align-default" id="id3">
<img alt="../_images/OpenLockedTab.png" src="../_images/OpenLockedTab.png" />
<figcaption>
<p><span class="caption-text">Opening new Tab: Opening a new locked tab for a texture.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="how_annotate_capture.html"><span class="doc">How do I annotate a capture?</span></a></p></li>
<li><p><a class="reference internal" href="../window/texture_viewer.html"><span class="doc">Texture Viewer</span></a></p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="how_object_details.html" class="btn btn-neutral float-right" title="How do I view details of an object?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="how_buffer_format.html" class="btn btn-neutral float-left" title="How do I specify a buffer format?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, Baldur Karlsson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  

  
  
    
   

</body>
</html>