

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  
  <meta charset="utf-8" />
  
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API Reference: Resources &mdash; RenderDoc documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_paramlinks.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://renderdoc.org/docs/python_api/renderdoc/resources.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API Reference: Shaders" href="shaders.html" />
    <link rel="prev" title="API Reference: Formats" href="formats.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> RenderDoc
          

          
          </a>

          
            
            
              <div class="version">
                1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits_acknowledgements.html">Credits &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../behind_scenes/index.html">Behind the scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../in_application_api.html">In-application API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../examples/renderdoc_intro.html">Getting Started (python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/qrenderdoc_intro.html">Getting Started (RenderDoc UI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_environment.html">Python development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui_extensions.html">Writing UI extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../descriptors_bindings.html">Descriptors and Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/basics.html">Basic Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/renderdoc/index.html">renderdoc Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/qrenderdoc/index.html">qrenderdoc examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">renderdoc python module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="capturing.html">API Reference: Capturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="replay.html">API Reference: Replay Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs.html">API Reference: Replay Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.html">API Reference: Replay Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="formats.html">API Reference: Formats</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">API Reference: Resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l4"><a class="reference internal" href="#textures">Textures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#buffers">Buffers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shaders.html">API Reference: Shaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipelines/index.html">API Reference: Pipeline State Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="structured_data.html">API Reference: Structured Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="counters.html">API Reference: Performance Counters</a></li>
<li class="toctree-l3"><a class="reference internal" href="frame_stats.html">API Reference: Frame Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">API Reference: Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../qrenderdoc/index.html">qrenderdoc python module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how/index.html">How do I …?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../window/index.html">Window reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RenderDoc</a>
        
      </nav>
      


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
          
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Python API</a> &raquo;</li>
        
          <li><a href="index.html">renderdoc python module</a> &raquo;</li>
        
      <li>API Reference: Resources</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/baldurk/renderdoc/blob/v1.41/docs/python_api/renderdoc/resources.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="api-reference-resources">
<h1>API Reference: Resources<a class="headerlink" href="#api-reference-resources" title="Permalink to this headline">¶</a></h1>
<p>This is the API reference for the functions, classes, and enums in the <code class="docutils literal notranslate"><span class="pre">renderdoc</span></code> module which represents the underlying interface that the UI is built on top of. For more high-level information and instructions on using the python API, see <a class="reference internal" href="../index.html"><span class="doc">Python API</span></a>.</p>
<div class="contents local topic" id="sections">
<p class="topic-title">Sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#general" id="id1">General</a></p></li>
<li><p><a class="reference internal" href="#textures" id="id2">Textures</a></p></li>
<li><p><a class="reference internal" href="#buffers" id="id3">Buffers</a></p></li>
</ul>
</div>
<section id="general">
<h2><a class="toc-backref" href="#id1">General</a><a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.ResourceId">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">ResourceId</span></span><a class="headerlink" href="#renderdoc.ResourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an opaque identifier that uniquely locates a resource.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These IDs do not overlap ever - textures, buffers, shaders and samplers will all have unique IDs
and do not reuse the namespace. Likewise the IDs assigned for resources during capture  are not
re-used on replay - the corresponding resources created on replay to stand-in for capture-time
resources are given unique IDs and a mapping is stored to between the capture-time resource and
the replay-time one.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="renderdoc.ResourceId.Null">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Null</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#renderdoc.ResourceId.Null" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function that explicitly creates an empty/invalid/null <a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an empty/invalid/null <a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.ResourceDescription">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">ResourceDescription</span></span><a class="headerlink" href="#renderdoc.ResourceDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of any type of resource.</p>
<dl class="py method">
<dt class="sig sig-object py" id="renderdoc.ResourceDescription.SetCustomName">
<span class="sig-name descname"><span class="pre">SetCustomName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">givenName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renderdoc.ResourceDescription.SetCustomName" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for setting up a custom name to overwrite the auto-generated one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="renderdoc.ResourceDescription.SetCustomName.params.givenName"></span><strong>givenName</strong><a class="paramlink headerlink reference internal" href="#renderdoc.ResourceDescription.SetCustomName.params.givenName">#</a> (<em>str</em>) – The custom name to use.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.ResourceDescription.autogeneratedName">
<span class="sig-name descname"><span class="pre">autogeneratedName</span></span><a class="headerlink" href="#renderdoc.ResourceDescription.autogeneratedName" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if <a class="reference internal" href="#renderdoc.ResourceDescription.name" title="renderdoc.ResourceDescription.name"><code class="xref py py-data docutils literal notranslate"><span class="pre">name</span></code></a> was just autogenerated based on the ID, not assigned a
human-readable name by the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.ResourceDescription.derivedResources">
<span class="sig-name descname"><span class="pre">derivedResources</span></span><a class="headerlink" href="#renderdoc.ResourceDescription.derivedResources" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of any derived resources, such as resource views or aliases.</p>
<p>Can be empty if there are no derived resources.</p>
<p>This is the inverse of <a class="reference internal" href="#renderdoc.ResourceDescription.parentResources" title="renderdoc.ResourceDescription.parentResources"><code class="xref py py-data docutils literal notranslate"><span class="pre">parentResources</span></code></a> in a potentially many:many relationship, but
typically it is one parent to many derived.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.ResourceDescription.initialisationChunks">
<span class="sig-name descname"><span class="pre">initialisationChunks</span></span><a class="headerlink" href="#renderdoc.ResourceDescription.initialisationChunks" title="Permalink to this definition">¶</a></dt>
<dd><p>The chunk indices in the structured file that initialised this resource.</p>
<p>This will at least contain the first call that created it, but may contain other auxilliary calls.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.ResourceDescription.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#renderdoc.ResourceDescription.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name given to this resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.ResourceDescription.parentResources">
<span class="sig-name descname"><span class="pre">parentResources</span></span><a class="headerlink" href="#renderdoc.ResourceDescription.parentResources" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of parent resources, of which this is derived.</p>
<p>Can be empty if there are no parent resources.</p>
<p>This is the inverse of <a class="reference internal" href="#renderdoc.ResourceDescription.derivedResources" title="renderdoc.ResourceDescription.derivedResources"><code class="xref py py-data docutils literal notranslate"><span class="pre">derivedResources</span></code></a> in a potentially many:many relationship, but
typically it is one parent to many derived.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.ResourceDescription.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.ResourceDescription.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique <a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> that identifies this resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.ResourceDescription.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#renderdoc.ResourceDescription.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#renderdoc.ResourceType" title="renderdoc.ResourceType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceType</span></code></a> of the resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.ResourceType" title="renderdoc.ResourceType">ResourceType</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.ResourceType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">ResourceType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renderdoc.ResourceType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of a resource referred to by binding or API usage.</p>
<p>In some cases there is a little overlap or fudging when mapping API concepts - this is primarily
just intended for e.g. fuzzy user filtering or rough categorisation. Precise mapping would require
API-specific concepts.</p>
<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.Unknown">
<span class="sig-name descname"><span class="pre">Unknown</span></span><a class="headerlink" href="#renderdoc.ResourceType.Unknown" title="Permalink to this definition">¶</a></dt>
<dd><p>An unknown type of resource.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.Device">
<span class="sig-name descname"><span class="pre">Device</span></span><a class="headerlink" href="#renderdoc.ResourceType.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>A system-level object, typically unique.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.Queue">
<span class="sig-name descname"><span class="pre">Queue</span></span><a class="headerlink" href="#renderdoc.ResourceType.Queue" title="Permalink to this definition">¶</a></dt>
<dd><p>A queue representing the ability to execute commands in a single stream, possibly in parallel to
other queues.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.CommandBuffer">
<span class="sig-name descname"><span class="pre">CommandBuffer</span></span><a class="headerlink" href="#renderdoc.ResourceType.CommandBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>A recorded set of commands that can then be subsequently executed.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.Texture">
<span class="sig-name descname"><span class="pre">Texture</span></span><a class="headerlink" href="#renderdoc.ResourceType.Texture" title="Permalink to this definition">¶</a></dt>
<dd><p>A texture - one- to three- dimensional, possibly with array layers and mip levels. See
<a class="reference internal" href="#renderdoc.TextureDescription" title="renderdoc.TextureDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextureDescription</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.Buffer">
<span class="sig-name descname"><span class="pre">Buffer</span></span><a class="headerlink" href="#renderdoc.ResourceType.Buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>A linear (possibly typed) view of memory. See <a class="reference internal" href="#renderdoc.BufferDescription" title="renderdoc.BufferDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">BufferDescription</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.View">
<span class="sig-name descname"><span class="pre">View</span></span><a class="headerlink" href="#renderdoc.ResourceType.View" title="Permalink to this definition">¶</a></dt>
<dd><p>A particular view into a texture or buffer, e.g. either accessing the underlying resource through
a different type, or only a subset of the resource.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.Sampler">
<span class="sig-name descname"><span class="pre">Sampler</span></span><a class="headerlink" href="#renderdoc.ResourceType.Sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>The information regarding how a texture is accessed including wrapping, minification/magnification
and other information. The precise details are API-specific and listed in the API state when
bound.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.SwapchainImage">
<span class="sig-name descname"><span class="pre">SwapchainImage</span></span><a class="headerlink" href="#renderdoc.ResourceType.SwapchainImage" title="Permalink to this definition">¶</a></dt>
<dd><p>A special class of <a class="reference internal" href="#renderdoc.ResourceType.Texture" title="renderdoc.ResourceType.Texture"><code class="xref py py-data docutils literal notranslate"><span class="pre">Texture</span></code></a> that is owned by the swapchain and is used for presentation.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.Memory">
<span class="sig-name descname"><span class="pre">Memory</span></span><a class="headerlink" href="#renderdoc.ResourceType.Memory" title="Permalink to this definition">¶</a></dt>
<dd><p>An object corresponding to an actual memory allocation, which other resources can then be bound
to.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.Shader">
<span class="sig-name descname"><span class="pre">Shader</span></span><a class="headerlink" href="#renderdoc.ResourceType.Shader" title="Permalink to this definition">¶</a></dt>
<dd><p>A single shader object for any shader stage. May be bound directly, or used to compose into a
<a class="reference internal" href="#renderdoc.ResourceType.PipelineState" title="renderdoc.ResourceType.PipelineState"><code class="xref py py-data docutils literal notranslate"><span class="pre">PipelineState</span></code></a> depending on the API.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.ShaderBinding">
<span class="sig-name descname"><span class="pre">ShaderBinding</span></span><a class="headerlink" href="#renderdoc.ResourceType.ShaderBinding" title="Permalink to this definition">¶</a></dt>
<dd><p>An object that determines some manner of shader binding. Since this varies significantly by API,
different concepts used for shader resource binding fall under this type.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.PipelineState">
<span class="sig-name descname"><span class="pre">PipelineState</span></span><a class="headerlink" href="#renderdoc.ResourceType.PipelineState" title="Permalink to this definition">¶</a></dt>
<dd><p>A single object containing all information regarding the current GPU pipeline, containing both
shader objects, potentially some shader binding information, and fixed-function state.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.StateObject">
<span class="sig-name descname"><span class="pre">StateObject</span></span><a class="headerlink" href="#renderdoc.ResourceType.StateObject" title="Permalink to this definition">¶</a></dt>
<dd><p>A single object encapsulating some amount of related state that can be set together, instead of
setting each individual state separately.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.RenderPass">
<span class="sig-name descname"><span class="pre">RenderPass</span></span><a class="headerlink" href="#renderdoc.ResourceType.RenderPass" title="Permalink to this definition">¶</a></dt>
<dd><p>An object related to collecting render pass information together. This may not be an actual
explicit render pass object if it doesn’t exist in the API, it may also be a collection of
textures in a framebuffer that are bound together to the API for rendering.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.Query">
<span class="sig-name descname"><span class="pre">Query</span></span><a class="headerlink" href="#renderdoc.ResourceType.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>A query for retrieving some kind of feedback from the GPU, either as a fixed number or a boolean
value which can be used in predicated rendering.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.Sync">
<span class="sig-name descname"><span class="pre">Sync</span></span><a class="headerlink" href="#renderdoc.ResourceType.Sync" title="Permalink to this definition">¶</a></dt>
<dd><p>A synchronisation object used for either synchronisation between GPU and CPU, or GPU-to-GPU work.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.Pool">
<span class="sig-name descname"><span class="pre">Pool</span></span><a class="headerlink" href="#renderdoc.ResourceType.Pool" title="Permalink to this definition">¶</a></dt>
<dd><p>An object which pools together other objects in an opaque way, either for runtime allocation and
deallocation, or for caching purposes.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.AccelerationStructure">
<span class="sig-name descname"><span class="pre">AccelerationStructure</span></span><a class="headerlink" href="#renderdoc.ResourceType.AccelerationStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>A structure used to carry implementation-defined spatial partitioning data and related
information, used to accelerate geometry intersection queries (e.g. for ray tracing).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.ResourceType.DescriptorStore">
<span class="sig-name descname"><span class="pre">DescriptorStore</span></span><a class="headerlink" href="#renderdoc.ResourceType.DescriptorStore" title="Permalink to this definition">¶</a></dt>
<dd><p>A descriptor store, either driver or application managed. For example a Vulkan descriptor set or
a D3D12 descriptor heap.</p>
<p>APIs without an explicit concept of descriptor storage will have virtual objects corresponding to
temporary bindings.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.DescriptorStoreDescription">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">DescriptorStoreDescription</span></span><a class="headerlink" href="#renderdoc.DescriptorStoreDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of a descriptor store.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.DescriptorStoreDescription.descriptorByteSize">
<span class="sig-name descname"><span class="pre">descriptorByteSize</span></span><a class="headerlink" href="#renderdoc.DescriptorStoreDescription.descriptorByteSize" title="Permalink to this definition">¶</a></dt>
<dd><p>For descriptor stores which contain desriptors all of identical size, the size of each
descriptor. Descriptors are assumed to be tightly packed so stride is equal to size.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.DescriptorStoreDescription.descriptorCount">
<span class="sig-name descname"><span class="pre">descriptorCount</span></span><a class="headerlink" href="#renderdoc.DescriptorStoreDescription.descriptorCount" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of descriptors within this storage object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.DescriptorStoreDescription.firstDescriptorOffset">
<span class="sig-name descname"><span class="pre">firstDescriptorOffset</span></span><a class="headerlink" href="#renderdoc.DescriptorStoreDescription.firstDescriptorOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte offset within the store to the first descriptor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.DescriptorStoreDescription.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.DescriptorStoreDescription.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique <a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> that identifies this descriptor store.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="textures">
<h2><a class="toc-backref" href="#id2">Textures</a><a class="headerlink" href="#textures" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.TextureDescription">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">TextureDescription</span></span><a class="headerlink" href="#renderdoc.TextureDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of a texture resource.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.TextureDescription.arraysize">
<span class="sig-name descname"><span class="pre">arraysize</span></span><a class="headerlink" href="#renderdoc.TextureDescription.arraysize" title="Permalink to this definition">¶</a></dt>
<dd><p>How many array elements this texture has, will be at least 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.TextureDescription.byteSize">
<span class="sig-name descname"><span class="pre">byteSize</span></span><a class="headerlink" href="#renderdoc.TextureDescription.byteSize" title="Permalink to this definition">¶</a></dt>
<dd><p>How many bytes would be used to store this texture and all its mips/slices.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.TextureDescription.creationFlags">
<span class="sig-name descname"><span class="pre">creationFlags</span></span><a class="headerlink" href="#renderdoc.TextureDescription.creationFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>The way this texture will be used in the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.TextureCategory" title="renderdoc.TextureCategory">TextureCategory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.TextureDescription.cubemap">
<span class="sig-name descname"><span class="pre">cubemap</span></span><a class="headerlink" href="#renderdoc.TextureDescription.cubemap" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if this texture is used as a cubemap or cubemap array.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.TextureDescription.depth">
<span class="sig-name descname"><span class="pre">depth</span></span><a class="headerlink" href="#renderdoc.TextureDescription.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>The depth of the texture, or 1 if not applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.TextureDescription.dimension">
<span class="sig-name descname"><span class="pre">dimension</span></span><a class="headerlink" href="#renderdoc.TextureDescription.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>The base dimension of the texture - either 1, 2, or 3.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.TextureDescription.format">
<span class="sig-name descname"><span class="pre">format</span></span><a class="headerlink" href="#renderdoc.TextureDescription.format" title="Permalink to this definition">¶</a></dt>
<dd><p>The format of each pixel in the texture.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="formats.html#renderdoc.ResourceFormat" title="renderdoc.ResourceFormat">ResourceFormat</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.TextureDescription.height">
<span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#renderdoc.TextureDescription.height" title="Permalink to this definition">¶</a></dt>
<dd><p>The height of the texture, or 1 if not applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.TextureDescription.mips">
<span class="sig-name descname"><span class="pre">mips</span></span><a class="headerlink" href="#renderdoc.TextureDescription.mips" title="Permalink to this definition">¶</a></dt>
<dd><p>How many mips this texture has, will be at least 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.TextureDescription.msQual">
<span class="sig-name descname"><span class="pre">msQual</span></span><a class="headerlink" href="#renderdoc.TextureDescription.msQual" title="Permalink to this definition">¶</a></dt>
<dd><p>The quality setting of this texture, or 0 if not applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.TextureDescription.msSamp">
<span class="sig-name descname"><span class="pre">msSamp</span></span><a class="headerlink" href="#renderdoc.TextureDescription.msSamp" title="Permalink to this definition">¶</a></dt>
<dd><p>How many multisampled samples this texture has, will be at least 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.TextureDescription.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.TextureDescription.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique <a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> that identifies this texture.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.TextureDescription.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#renderdoc.TextureDescription.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#renderdoc.TextureType" title="renderdoc.TextureType"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextureType</span></code></a> of the texture.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.TextureType" title="renderdoc.TextureType">TextureType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.TextureDescription.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#renderdoc.TextureDescription.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the texture, or length for buffer textures.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.TextureType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">TextureType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renderdoc.TextureType" title="Permalink to this definition">¶</a></dt>
<dd><p>The dimensionality of a texture binding.</p>
<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureType.Unknown">
<span class="sig-name descname"><span class="pre">Unknown</span></span><a class="headerlink" href="#renderdoc.TextureType.Unknown" title="Permalink to this definition">¶</a></dt>
<dd><p>An unknown type of texture.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureType.Buffer">
<span class="sig-name descname"><span class="pre">Buffer</span></span><a class="headerlink" href="#renderdoc.TextureType.Buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>A texel buffer.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureType.Texture1D">
<span class="sig-name descname"><span class="pre">Texture1D</span></span><a class="headerlink" href="#renderdoc.TextureType.Texture1D" title="Permalink to this definition">¶</a></dt>
<dd><p>A 1D texture.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureType.Texture1DArray">
<span class="sig-name descname"><span class="pre">Texture1DArray</span></span><a class="headerlink" href="#renderdoc.TextureType.Texture1DArray" title="Permalink to this definition">¶</a></dt>
<dd><p>A 1D texture array.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureType.Texture2D">
<span class="sig-name descname"><span class="pre">Texture2D</span></span><a class="headerlink" href="#renderdoc.TextureType.Texture2D" title="Permalink to this definition">¶</a></dt>
<dd><p>A 2D texture.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureType.TextureRect">
<span class="sig-name descname"><span class="pre">TextureRect</span></span><a class="headerlink" href="#renderdoc.TextureType.TextureRect" title="Permalink to this definition">¶</a></dt>
<dd><p>A rectangle texture, a legacy format for non-power of two textures.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureType.Texture2DArray">
<span class="sig-name descname"><span class="pre">Texture2DArray</span></span><a class="headerlink" href="#renderdoc.TextureType.Texture2DArray" title="Permalink to this definition">¶</a></dt>
<dd><p>A 2D texture array.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureType.Texture2DMS">
<span class="sig-name descname"><span class="pre">Texture2DMS</span></span><a class="headerlink" href="#renderdoc.TextureType.Texture2DMS" title="Permalink to this definition">¶</a></dt>
<dd><p>A multi-sampled 2D texture.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureType.Texture2DMSArray">
<span class="sig-name descname"><span class="pre">Texture2DMSArray</span></span><a class="headerlink" href="#renderdoc.TextureType.Texture2DMSArray" title="Permalink to this definition">¶</a></dt>
<dd><p>A multi-sampled 2D texture array.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureType.Texture3D">
<span class="sig-name descname"><span class="pre">Texture3D</span></span><a class="headerlink" href="#renderdoc.TextureType.Texture3D" title="Permalink to this definition">¶</a></dt>
<dd><p>A 3D texture.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureType.TextureCube">
<span class="sig-name descname"><span class="pre">TextureCube</span></span><a class="headerlink" href="#renderdoc.TextureType.TextureCube" title="Permalink to this definition">¶</a></dt>
<dd><p>A Cubemap texture.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureType.TextureCubeArray">
<span class="sig-name descname"><span class="pre">TextureCubeArray</span></span><a class="headerlink" href="#renderdoc.TextureType.TextureCubeArray" title="Permalink to this definition">¶</a></dt>
<dd><p>A Cubemap texture array.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.TextureCategory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">TextureCategory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renderdoc.TextureCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of flags describing how this texture may be used</p>
<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureCategory.NoFlags">
<span class="sig-name descname"><span class="pre">NoFlags</span></span><a class="headerlink" href="#renderdoc.TextureCategory.NoFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>The texture will not be used for any of the uses below.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureCategory.ShaderRead">
<span class="sig-name descname"><span class="pre">ShaderRead</span></span><a class="headerlink" href="#renderdoc.TextureCategory.ShaderRead" title="Permalink to this definition">¶</a></dt>
<dd><p>The texture will be read by a shader.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureCategory.ColorTarget">
<span class="sig-name descname"><span class="pre">ColorTarget</span></span><a class="headerlink" href="#renderdoc.TextureCategory.ColorTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>The texture will be written to as a color target.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureCategory.DepthTarget">
<span class="sig-name descname"><span class="pre">DepthTarget</span></span><a class="headerlink" href="#renderdoc.TextureCategory.DepthTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>The texture will be written to and tested against as a depth target.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureCategory.ShaderReadWrite">
<span class="sig-name descname"><span class="pre">ShaderReadWrite</span></span><a class="headerlink" href="#renderdoc.TextureCategory.ShaderReadWrite" title="Permalink to this definition">¶</a></dt>
<dd><p>The texture will be read and written to by a shader.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.TextureCategory.SwapBuffer">
<span class="sig-name descname"><span class="pre">SwapBuffer</span></span><a class="headerlink" href="#renderdoc.TextureCategory.SwapBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>The texture is part of a window swapchain.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.Subresource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">Subresource</span></span><a class="headerlink" href="#renderdoc.Subresource" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a subresource within a texture.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.Subresource.mip">
<span class="sig-name descname"><span class="pre">mip</span></span><a class="headerlink" href="#renderdoc.Subresource.mip" title="Permalink to this definition">¶</a></dt>
<dd><p>The mip level in the texture.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.Subresource.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><a class="headerlink" href="#renderdoc.Subresource.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>The sample in a multisampled texture.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.Subresource.slice">
<span class="sig-name descname"><span class="pre">slice</span></span><a class="headerlink" href="#renderdoc.Subresource.slice" title="Permalink to this definition">¶</a></dt>
<dd><p>The slice within the texture. For array textures this is an array slice. For 3D textures
when a single depth slice can be referred to this refers to that depth slice. In some cases a 3D
texture may not allow referring to a single depth slice - see where the Subresource is used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cubemaps are simply 2D array textures with a special meaning, so the faces of a cubemap are the 2D
array slices in the standard order: X+, X-, Y+, Y-, Z+, Z-. Cubemap arrays are 2D arrays with
<code class="docutils literal notranslate"><span class="pre">6</span> <span class="pre">*</span> <span class="pre">N</span></code> faces, where each cubemap within the array takes up 6 slices in the above order.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="buffers">
<h2><a class="toc-backref" href="#id3">Buffers</a><a class="headerlink" href="#buffers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.BufferDescription">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">BufferDescription</span></span><a class="headerlink" href="#renderdoc.BufferDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of a buffer resource.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.BufferDescription.creationFlags">
<span class="sig-name descname"><span class="pre">creationFlags</span></span><a class="headerlink" href="#renderdoc.BufferDescription.creationFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>The way this buffer will be used in the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.BufferCategory" title="renderdoc.BufferCategory">BufferCategory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.BufferDescription.gpuAddress">
<span class="sig-name descname"><span class="pre">gpuAddress</span></span><a class="headerlink" href="#renderdoc.BufferDescription.gpuAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>The known base GPU Address of this buffer. 0 if not applicable or available.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.BufferDescription.length">
<span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#renderdoc.BufferDescription.length" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte length of the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.BufferDescription.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.BufferDescription.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique <a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> that identifies this buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.BufferCategory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">BufferCategory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renderdoc.BufferCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of flags describing how this buffer may be used</p>
<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.BufferCategory.NoFlags">
<span class="sig-name descname"><span class="pre">NoFlags</span></span><a class="headerlink" href="#renderdoc.BufferCategory.NoFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>The buffer will not be used for any of the uses below.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.BufferCategory.Vertex">
<span class="sig-name descname"><span class="pre">Vertex</span></span><a class="headerlink" href="#renderdoc.BufferCategory.Vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>The buffer will be used for sourcing vertex input data.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.BufferCategory.Index">
<span class="sig-name descname"><span class="pre">Index</span></span><a class="headerlink" href="#renderdoc.BufferCategory.Index" title="Permalink to this definition">¶</a></dt>
<dd><p>The buffer will be used for sourcing primitive index data.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.BufferCategory.Constants">
<span class="sig-name descname"><span class="pre">Constants</span></span><a class="headerlink" href="#renderdoc.BufferCategory.Constants" title="Permalink to this definition">¶</a></dt>
<dd><p>The buffer will be used for sourcing shader constant data.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.BufferCategory.ReadWrite">
<span class="sig-name descname"><span class="pre">ReadWrite</span></span><a class="headerlink" href="#renderdoc.BufferCategory.ReadWrite" title="Permalink to this definition">¶</a></dt>
<dd><p>The buffer will be used for read and write access from shaders.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.BufferCategory.Indirect">
<span class="sig-name descname"><span class="pre">Indirect</span></span><a class="headerlink" href="#renderdoc.BufferCategory.Indirect" title="Permalink to this definition">¶</a></dt>
<dd><p>The buffer will be used to provide indirect parameters for launching GPU-based actions.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="shaders.html" class="btn btn-neutral float-right" title="API Reference: Shaders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="formats.html" class="btn btn-neutral float-left" title="API Reference: Formats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, Baldur Karlsson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  

  
  
    
   

</body>
</html>