

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  
  <meta charset="utf-8" />
  
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How do I filter visible events? &mdash; RenderDoc documentation</title>
  

  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://renderdoc.org/docs/how/how_filter_events.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How do I debug a shader?" href="how_debug_shader.html" />
    <link rel="prev" title="How do I use RenderDoc on Android?" href="how_android_capture.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> RenderDoc
          

          
          </a>

          
            
            
              <div class="version">
                1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits_acknowledgements.html">Credits &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../behind_scenes/index.html">Behind the scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../in_application_api.html">In-application API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How do I …?</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how_capture_frame.html">How do I capture a frame?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_android_capture.html">How do I use RenderDoc on Android?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How do I filter visible events?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#filter-expressions">Filter Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filter-functions">Filter functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filter-settings">Filter settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="how_debug_shader.html">How do I debug a shader?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_shader_debug_info.html">How do I use shader debug information?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_inspect_pixel.html">How do I inspect a pixel value?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_buffer_format.html">How do I specify a buffer format?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_view_texture.html">How do I view a specific texture?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_object_details.html">How do I view details of an object?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_capture_callstack.html">How do I capture callstacks?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_custom_visualisation.html">How do I use a custom visualisation shader?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_edit_shader.html">How do I edit a shader?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_network_capture_replay.html">How do I capture and replay over a network?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_annotate_capture.html">How do I annotate a capture?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_import_export.html">How do I import or export a capture?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_rgp_profile.html">How do I generate an RGP profile?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_python_extension.html">How do I register a python extension?</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_control_replay.html">How do I control the replay?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../window/index.html">Window reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RenderDoc</a>
        
      </nav>
      


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
          
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">How do I …?</a> &raquo;</li>
        
      <li>How do I filter visible events?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/baldurk/renderdoc/blob/v1.41/docs/how/how_filter_events.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="how-do-i-filter-visible-events">
<h1>How do I filter visible events?<a class="headerlink" href="#how-do-i-filter-visible-events" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="../window/event_browser.html"><span class="doc">Event Browser window</span></a> allows you to browse through the frame by changing the current event, and seeing a list of events in the capture organised into a user-defined hierarchy of markers (for more information on how to provide these markers, see <a class="reference internal" href="how_annotate_capture.html"><span class="doc">How do I annotate a capture?</span></a>).</p>
<p>By default the events which are listed are those known as actions. Draws and dispatches are examples of actions, but also events that modify resources like clears and copies. State setting and other CPU-update calls like Maps are not included and are listed in the <a class="reference internal" href="../window/api_inspector.html"><span class="doc">API Inspector</span></a>.</p>
<p>With event filters you can control which events are displayed, to include or exclude them based on substrings or more complex filters.</p>
<section id="filter-expressions">
<h2>Filter Expressions<a class="headerlink" href="#filter-expressions" title="Permalink to this headline">¶</a></h2>
<p>At the most basic level filters act like a search query across all the events in a capture. If several terms are given together:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Draw Clear Copy
</pre></div>
</div>
<p>This will include any event that matches any one of these terms. For example <code class="docutils literal notranslate"><span class="pre">DrawIndexed()</span></code> and <code class="docutils literal notranslate"><span class="pre">Draw()</span></code> would both match <code class="docutils literal notranslate"><span class="pre">Draw</span></code> and so would be displayed even if they don’t match <code class="docutils literal notranslate"><span class="pre">Clear</span></code> or <code class="docutils literal notranslate"><span class="pre">Copy</span></code>. <code class="docutils literal notranslate"><span class="pre">Dispatch()</span></code> would be filtered out because it doesn’t match any of these terms.</p>
<p>You can also exclude specific terms by prefixing them with a <code class="docutils literal notranslate"><span class="pre">-</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Draw Clear Copy -Depth
</pre></div>
</div>
<p>Which will still display <code class="docutils literal notranslate"><span class="pre">DrawIndexed()</span></code> and <code class="docutils literal notranslate"><span class="pre">Draw()</span></code> as before, as well as for example <code class="docutils literal notranslate"><span class="pre">ClearColor()</span></code>. However <code class="docutils literal notranslate"><span class="pre">ClearDepth()</span></code> would be filtered out because it matches the <code class="docutils literal notranslate"><span class="pre">-Depth</span></code> term.</p>
<p>If you don’t want to have all terms be optional, you can instead require specific terms:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>+Draw +Indexed -Instanced
</pre></div>
</div>
<p>This requires that events <strong>must</strong> match <code class="docutils literal notranslate"><span class="pre">Draw</span></code> and <code class="docutils literal notranslate"><span class="pre">Indexed</span></code> and <strong>must not</strong> match <code class="docutils literal notranslate"><span class="pre">Instanced</span></code>. This means <code class="docutils literal notranslate"><span class="pre">DrawIndexed()</span></code> would be displayed because it satisfies all terms, but <code class="docutils literal notranslate"><span class="pre">Draw()</span></code> would now be filtered out because although it matches <code class="docutils literal notranslate"><span class="pre">Draw</span></code> it does not match <code class="docutils literal notranslate"><span class="pre">Indexed</span></code>. Similarly <code class="docutils literal notranslate"><span class="pre">DrawIndexedInstanced()</span></code> would be filtered out because while it matches both required terms, it also matches the excluded term.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you have some required terms like this then any optional terms are completely ignored. <code class="docutils literal notranslate"><span class="pre">+Draw</span> <span class="pre">-Instanced</span></code> would match the same events as <code class="docutils literal notranslate"><span class="pre">+Draw</span> <span class="pre">Dispatch</span> <span class="pre">-Instanced</span></code>. This is because an event will be included only if it matches the required term and excluded if it doesn’t, there’s no room for an optional match.</p>
<p>This is unlike a more flexible search which can use optional terms to weight some results higher than others, since events are always listed in their explicit order.</p>
</div>
<p>Filters can also be nested with parentheses, for example if you wanted to require at least one of several matches:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>+Draw +(Indexed Instanced) -Indirect
</pre></div>
</div>
<p>Which requires that events <strong>must</strong> match <code class="docutils literal notranslate"><span class="pre">Draw</span></code>, and <strong>must</strong> match at least one of <code class="docutils literal notranslate"><span class="pre">Indexed</span></code> or <code class="docutils literal notranslate"><span class="pre">Instanced</span></code>.</p>
</section>
<section id="filter-functions">
<h2>Filter functions<a class="headerlink" href="#filter-functions" title="Permalink to this headline">¶</a></h2>
<p>The examples above all used simple string matching, which can be enough for many cases but sometimes a more complex query is desired. For this reason there are filter functions, which can query properties with more flexibility.</p>
<p>The default filter is an example of this, the <code class="docutils literal notranslate"><span class="pre">$action()</span></code> filter function will match any action - draws, dispatches, copies, clears, etc.</p>
<figure class="align-default" id="id1">
<img alt="../_images/EventsDefaultDisplay.png" src="../_images/EventsDefaultDisplay.png" />
<figcaption>
<p><span class="caption-text">Default Display: The Event browser with the default event filter applied.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The <code class="docutils literal notranslate"><span class="pre">$action()</span></code> filter function can also take parameters, for example here we will filter for only actions which are draws with over 1000 indices or vertices:</p>
<figure class="align-default" id="id2">
<img alt="../_images/EventsFiltered1000Indices.png" src="../_images/EventsFiltered1000Indices.png" />
<figcaption>
<p><span class="caption-text">Filtered Display: The Event browser with only draws containing more than 1000 indices.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Other filter functions are available, for example <code class="docutils literal notranslate"><span class="pre">$parent(...)</span></code> will match events that have a given marker as a parent, so we could filter to only the draws in the scene and not in the off-screen pass:</p>
<figure class="align-default" id="id3">
<img alt="../_images/EventsFilteredParent.png" src="../_images/EventsFilteredParent.png" />
<figcaption>
<p><span class="caption-text">Filtered Display: The Event browser with only draws containing more than 1000 indices underneath the ‘Render Scene’ marker.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Notice how we changed the filter to require both <code class="docutils literal notranslate"><span class="pre">$action(numIndices</span> <span class="pre">&gt;</span> <span class="pre">1000)</span></code> as well as <code class="docutils literal notranslate"><span class="pre">$parent(render</span> <span class="pre">scene)</span></code>. If we didn’t, we would include all draws with 1000 vertices as well as all events under Render Scene - which isn’t what we wanted in this case.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As seen above, any marker regions which don’t have any included child events (recursively) will be hidden entirely.</p>
</div>
<p>There are many other filter functions and it is also possible to register custom filter functions as a python extension, you can explore the available functions and their documentation in the filter settings menu.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>We’ll give another real world example of how to selectively include or exclude events. Starting with the same case as above:</p>
<figure class="align-default" id="id4">
<img alt="../_images/EventsDefaultDisplay.png" src="../_images/EventsDefaultDisplay.png" />
<figcaption>
<p><span class="caption-text">Default Display: The Event browser with the default event filter applied.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>We want to see when bindings are changed in addition to the draws. To do this we’ll add <code class="docutils literal notranslate"><span class="pre">Bind</span></code> as an optional term:</p>
<figure class="align-default" id="id5">
<img alt="../_images/EventsFilteredBind.png" src="../_images/EventsFilteredBind.png" />
<figcaption>
<p><span class="caption-text">Actions and binds: The filter including binding calls as well as actions.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Now we can see the pipeline and vertex/index buffer binds that happened before the first drawcall. In this case there aren’t other binding changes between the later drawcalls visible.</p>
<p>Let’s say that we only care about buffer bindings and want to exclude the pipeline bind. We could do this by adding a <code class="docutils literal notranslate"><span class="pre">-Pipeline</span></code> term, but we might then have to exclude other types of bindings and that could get tedious. Instead we’ll change the bind term to <code class="docutils literal notranslate"><span class="pre">(+Bind</span> <span class="pre">+Buffer)</span></code> which will only match events that contain <code class="docutils literal notranslate"><span class="pre">Bind</span></code> and <code class="docutils literal notranslate"><span class="pre">Buffer</span></code>. Since the term itself is optional, this still means actions are included.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This could be accomplished another way such as usuing a regular expression, but for the sake of example we’ll do it like this.</p>
</div>
<figure class="align-default" id="id6">
<img alt="../_images/EventsFilteredBindBuffer.png" src="../_images/EventsFilteredBindBuffer.png" />
<figcaption>
<p><span class="caption-text">Actions and binds: The filter narrows to include only buffer binding calls.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Now we can see the buffer binding calls as well as the actions that we wanted. At this point we might find that the markers setting object names are a little too noisy, so we want to exclude them. Since there isn’t necessarily a common substring with these object names we can instead exclude all markers by type. Markers are a type of action, so we can match against the action flags containing the flag indicating a set marker.</p>
<figure class="align-default" id="id7">
<img alt="../_images/EventsFilteredBindBufferNoAction.png" src="../_images/EventsFilteredBindBufferNoAction.png" />
<figcaption>
<p><span class="caption-text">Actions and binds: The final filter, excluding set markers from the previous filters.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Finally we have the filter expression matching only the events we want. We can further include/exclude events as we wish in a similar way, or we could save this filter for later in the settings window if this is a filter we will want to have available regularly.</p>
</section>
<section id="filter-settings">
<h2>Filter settings<a class="headerlink" href="#filter-settings" title="Permalink to this headline">¶</a></h2>
<p>The filter settings window contains an explanation of the current filter and what it matches against, as well as ways to save/load filters, and documentation for the available filter functions.</p>
<figure class="align-default" id="id8">
<img alt="../_images/EventFilterSettingsHelp.png" src="../_images/EventFilterSettingsHelp.png" />
<figcaption>
<p><span class="caption-text">Filter settings: The filter settings window, showing the example query above explained.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>At the top the filter is editable in the same way as in the main Event Browser, and once parsed it will be highlighted showing each term corresponding to the explanation in the panel below.</p>
<p>The filter can be saved by pressing the <img alt="save" src="../_images/save.png" /> Save button. By giving the filter a name you can then re-select this filter in future. Changes to filters are only applied when explicitly saving them here, if you select a filter and edit it then those changes will not be saved.</p>
<p>You can also export or import the whole set of filters here with the save drop-down menu. This will overwrite your current set of filters.</p>
<p>At the bottom there is documentation similar to here about how the filter syntax works and in particular for each of the available filter functions how they work and what parameters they support.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="how_debug_shader.html" class="btn btn-neutral float-right" title="How do I debug a shader?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="how_android_capture.html" class="btn btn-neutral float-left" title="How do I use RenderDoc on Android?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, Baldur Karlsson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  

  
  
    
   

</body>
</html>