

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  
  <meta charset="utf-8" />
  
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API Reference: Performance Counters &mdash; RenderDoc documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_paramlinks.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://renderdoc.org/docs/python_api/renderdoc/counters.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API Reference: Frame Statistics" href="frame_stats.html" />
    <link rel="prev" title="API Reference: Structured Data" href="structured_data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> RenderDoc
          

          
          </a>

          
            
            
              <div class="version">
                1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits_acknowledgements.html">Credits &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../behind_scenes/index.html">Behind the scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../in_application_api.html">In-application API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../examples/renderdoc_intro.html">Getting Started (python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/qrenderdoc_intro.html">Getting Started (RenderDoc UI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_environment.html">Python development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui_extensions.html">Writing UI extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../descriptors_bindings.html">Descriptors and Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/basics.html">Basic Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/renderdoc/index.html">renderdoc Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/qrenderdoc/index.html">qrenderdoc examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">renderdoc python module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="capturing.html">API Reference: Capturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="replay.html">API Reference: Replay Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs.html">API Reference: Replay Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.html">API Reference: Replay Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="formats.html">API Reference: Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html">API Reference: Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="shaders.html">API Reference: Shaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipelines/index.html">API Reference: Pipeline State Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="structured_data.html">API Reference: Structured Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">API Reference: Performance Counters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#counters">Counters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#counter-types">Counter Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frame_stats.html">API Reference: Frame Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">API Reference: Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../qrenderdoc/index.html">qrenderdoc python module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how/index.html">How do I …?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../window/index.html">Window reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RenderDoc</a>
        
      </nav>
      


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
          
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Python API</a> &raquo;</li>
        
          <li><a href="index.html">renderdoc python module</a> &raquo;</li>
        
      <li>API Reference: Performance Counters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/baldurk/renderdoc/blob/v1.41/docs/python_api/renderdoc/counters.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="api-reference-performance-counters">
<h1>API Reference: Performance Counters<a class="headerlink" href="#api-reference-performance-counters" title="Permalink to this headline">¶</a></h1>
<p>This is the API reference for the functions, classes, and enums in the <code class="docutils literal notranslate"><span class="pre">renderdoc</span></code> module which represents the underlying interface that the UI is built on top of. For more high-level information and instructions on using the python API, see <a class="reference internal" href="../index.html"><span class="doc">Python API</span></a>.</p>
<div class="contents local topic" id="sections">
<p class="topic-title">Sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#counters" id="id1">Counters</a></p></li>
<li><p><a class="reference internal" href="#counter-types" id="id2">Counter Types</a></p></li>
<li><p><a class="reference internal" href="#results" id="id3">Results</a></p></li>
</ul>
</div>
<section id="counters">
<h2><a class="toc-backref" href="#id1">Counters</a><a class="headerlink" href="#counters" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.CounterDescription">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">CounterDescription</span></span><a class="headerlink" href="#renderdoc.CounterDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a GPU counter’s purpose and result value.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterDescription.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#renderdoc.CounterDescription.category" title="Permalink to this definition">¶</a></dt>
<dd><p>The counter category. Can be empty for uncategorized counters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterDescription.counter">
<span class="sig-name descname"><span class="pre">counter</span></span><a class="headerlink" href="#renderdoc.CounterDescription.counter" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#renderdoc.GPUCounter" title="renderdoc.GPUCounter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GPUCounter</span></code></a> this counter represents.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is stored as an <code class="docutils literal notranslate"><span class="pre">int</span></code> not a <a class="reference internal" href="#renderdoc.GPUCounter" title="renderdoc.GPUCounter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GPUCounter</span></code></a> to allow for values that may not
correspond to any of the predefined values if it’s a hardware-specific counter value.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterDescription.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#renderdoc.CounterDescription.description" title="Permalink to this definition">¶</a></dt>
<dd><p>If available, a longer human-readable description of the value this counter measures.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterDescription.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#renderdoc.CounterDescription.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A short human-readable name for the counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterDescription.resultByteWidth">
<span class="sig-name descname"><span class="pre">resultByteWidth</span></span><a class="headerlink" href="#renderdoc.CounterDescription.resultByteWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of bytes in the resulting value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterDescription.resultType">
<span class="sig-name descname"><span class="pre">resultType</span></span><a class="headerlink" href="#renderdoc.CounterDescription.resultType" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="formats.html#renderdoc.CompType" title="renderdoc.CompType"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span> <span class="pre">of</span> <span class="pre">value</span></code></a> returned by this counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="formats.html#renderdoc.CompType" title="renderdoc.CompType">CompType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterDescription.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><a class="headerlink" href="#renderdoc.CounterDescription.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#renderdoc.CounterUnit" title="renderdoc.CounterUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">CounterUnit</span></code></a> for the result value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.CounterUnit" title="renderdoc.CounterUnit">CounterUnit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterDescription.uuid">
<span class="sig-name descname"><span class="pre">uuid</span></span><a class="headerlink" href="#renderdoc.CounterDescription.uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique identifier for this counter that will not change across drivers or replays.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.Uuid" title="renderdoc.Uuid">Uuid</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.CounterUnit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">CounterUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renderdoc.CounterUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>The unit that GPU counter data is returned in.</p>
<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.CounterUnit.Absolute">
<span class="sig-name descname"><span class="pre">Absolute</span></span><a class="headerlink" href="#renderdoc.CounterUnit.Absolute" title="Permalink to this definition">¶</a></dt>
<dd><p>The value is an absolute value and should be interpreted as unitless.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.CounterUnit.Seconds">
<span class="sig-name descname"><span class="pre">Seconds</span></span><a class="headerlink" href="#renderdoc.CounterUnit.Seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>The value is a duration in seconds.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.CounterUnit.Percentage">
<span class="sig-name descname"><span class="pre">Percentage</span></span><a class="headerlink" href="#renderdoc.CounterUnit.Percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>The value is a floating point percentage value between 0.0 and 1.0.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.CounterUnit.Ratio">
<span class="sig-name descname"><span class="pre">Ratio</span></span><a class="headerlink" href="#renderdoc.CounterUnit.Ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>The value describes a ratio between two separate GPU units or counters.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.CounterUnit.Bytes">
<span class="sig-name descname"><span class="pre">Bytes</span></span><a class="headerlink" href="#renderdoc.CounterUnit.Bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>The value is in bytes.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.CounterUnit.Cycles">
<span class="sig-name descname"><span class="pre">Cycles</span></span><a class="headerlink" href="#renderdoc.CounterUnit.Cycles" title="Permalink to this definition">¶</a></dt>
<dd><p>The value is a duration in clock cycles.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.CounterUnit.Hertz">
<span class="sig-name descname"><span class="pre">Hertz</span></span><a class="headerlink" href="#renderdoc.CounterUnit.Hertz" title="Permalink to this definition">¶</a></dt>
<dd><p>The value is a value in Hertz (cycles per second).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.CounterUnit.Volt">
<span class="sig-name descname"><span class="pre">Volt</span></span><a class="headerlink" href="#renderdoc.CounterUnit.Volt" title="Permalink to this definition">¶</a></dt>
<dd><p>The value is a value in Volts.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.CounterUnit.Celsius">
<span class="sig-name descname"><span class="pre">Celsius</span></span><a class="headerlink" href="#renderdoc.CounterUnit.Celsius" title="Permalink to this definition">¶</a></dt>
<dd><p>The value is a value in Celsius.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.Uuid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">Uuid</span></span><a class="headerlink" href="#renderdoc.Uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>A 128-bit Uuid.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.Uuid.words">
<span class="sig-name descname"><span class="pre">words</span></span><a class="headerlink" href="#renderdoc.Uuid.words" title="Permalink to this definition">¶</a></dt>
<dd><p>The Uuid bytes as a tuple of four 32-bit integers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Tuple[int,int,int,int]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="counter-types">
<h2><a class="toc-backref" href="#id2">Counter Types</a><a class="headerlink" href="#counter-types" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.GPUCounter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">GPUCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renderdoc.GPUCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-defined GPU counters that can be supported by a given implementation.</p>
<p>GPU counters actually available can be queried by <a class="reference internal" href="replay.html#renderdoc.ReplayController.EnumerateCounters" title="renderdoc.ReplayController.EnumerateCounters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ReplayController.EnumerateCounters()</span></code></a>. If any
in this list are supported they will be returned with these counter IDs. More counters may be
enumerated with IDs in the appropriate ranges.</p>
<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.EventGPUDuration">
<span class="sig-name descname"><span class="pre">EventGPUDuration</span></span><a class="headerlink" href="#renderdoc.GPUCounter.EventGPUDuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Time taken for this event on the GPU, as measured by delta between two GPU timestamps.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.InputVerticesRead">
<span class="sig-name descname"><span class="pre">InputVerticesRead</span></span><a class="headerlink" href="#renderdoc.GPUCounter.InputVerticesRead" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of vertices read by input assembler.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.IAPrimitives">
<span class="sig-name descname"><span class="pre">IAPrimitives</span></span><a class="headerlink" href="#renderdoc.GPUCounter.IAPrimitives" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of primitives read by the input assembler.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.GSPrimitives">
<span class="sig-name descname"><span class="pre">GSPrimitives</span></span><a class="headerlink" href="#renderdoc.GPUCounter.GSPrimitives" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of primitives output by a geometry shader.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.RasterizerInvocations">
<span class="sig-name descname"><span class="pre">RasterizerInvocations</span></span><a class="headerlink" href="#renderdoc.GPUCounter.RasterizerInvocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of primitives that were sent to the rasterizer.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.RasterizedPrimitives">
<span class="sig-name descname"><span class="pre">RasterizedPrimitives</span></span><a class="headerlink" href="#renderdoc.GPUCounter.RasterizedPrimitives" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of primitives that were rendered.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.SamplesPassed">
<span class="sig-name descname"><span class="pre">SamplesPassed</span></span><a class="headerlink" href="#renderdoc.GPUCounter.SamplesPassed" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of samples that passed depth/stencil test.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.VSInvocations">
<span class="sig-name descname"><span class="pre">VSInvocations</span></span><a class="headerlink" href="#renderdoc.GPUCounter.VSInvocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times a <a class="reference internal" href="shaders.html#renderdoc.ShaderStage.Vertex" title="renderdoc.ShaderStage.Vertex"><code class="xref py py-data docutils literal notranslate"><span class="pre">vertex</span> <span class="pre">shader</span></code></a> was invoked.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.HSInvocations">
<span class="sig-name descname"><span class="pre">HSInvocations</span></span><a class="headerlink" href="#renderdoc.GPUCounter.HSInvocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times a <a class="reference internal" href="shaders.html#renderdoc.ShaderStage.Hull" title="renderdoc.ShaderStage.Hull"><code class="xref py py-data docutils literal notranslate"><span class="pre">hull</span> <span class="pre">shader</span></code></a> was invoked.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.TCSInvocations">
<span class="sig-name descname"><span class="pre">TCSInvocations</span></span><a class="headerlink" href="#renderdoc.GPUCounter.TCSInvocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times a <a class="reference internal" href="shaders.html#renderdoc.ShaderStage.Tess_Control" title="renderdoc.ShaderStage.Tess_Control"><code class="xref py py-data docutils literal notranslate"><span class="pre">tessellation</span> <span class="pre">control</span> <span class="pre">shader</span></code></a> was invoked.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.DSInvocations">
<span class="sig-name descname"><span class="pre">DSInvocations</span></span><a class="headerlink" href="#renderdoc.GPUCounter.DSInvocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times a <a class="reference internal" href="shaders.html#renderdoc.ShaderStage.Domain" title="renderdoc.ShaderStage.Domain"><code class="xref py py-data docutils literal notranslate"><span class="pre">domain</span> <span class="pre">shader</span></code></a> was invoked.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.TESInvocations">
<span class="sig-name descname"><span class="pre">TESInvocations</span></span><a class="headerlink" href="#renderdoc.GPUCounter.TESInvocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times a <a class="reference internal" href="shaders.html#renderdoc.ShaderStage.Tess_Eval" title="renderdoc.ShaderStage.Tess_Eval"><code class="xref py py-data docutils literal notranslate"><span class="pre">tessellation</span> <span class="pre">evaluation</span> <span class="pre">shader</span></code></a> was invoked.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.GSInvocations">
<span class="sig-name descname"><span class="pre">GSInvocations</span></span><a class="headerlink" href="#renderdoc.GPUCounter.GSInvocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times a <a class="reference internal" href="shaders.html#renderdoc.ShaderStage.Domain" title="renderdoc.ShaderStage.Domain"><code class="xref py py-data docutils literal notranslate"><span class="pre">domain</span> <span class="pre">shader</span></code></a> was invoked.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.PSInvocations">
<span class="sig-name descname"><span class="pre">PSInvocations</span></span><a class="headerlink" href="#renderdoc.GPUCounter.PSInvocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times a <a class="reference internal" href="shaders.html#renderdoc.ShaderStage.Pixel" title="renderdoc.ShaderStage.Pixel"><code class="xref py py-data docutils literal notranslate"><span class="pre">pixel</span> <span class="pre">shader</span></code></a> was invoked.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.FSInvocations">
<span class="sig-name descname"><span class="pre">FSInvocations</span></span><a class="headerlink" href="#renderdoc.GPUCounter.FSInvocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times a <a class="reference internal" href="shaders.html#renderdoc.ShaderStage.Fragment" title="renderdoc.ShaderStage.Fragment"><code class="xref py py-data docutils literal notranslate"><span class="pre">fragment</span> <span class="pre">shader</span></code></a> was invoked.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.CSInvocations">
<span class="sig-name descname"><span class="pre">CSInvocations</span></span><a class="headerlink" href="#renderdoc.GPUCounter.CSInvocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times a <a class="reference internal" href="shaders.html#renderdoc.ShaderStage.Compute" title="renderdoc.ShaderStage.Compute"><code class="xref py py-data docutils literal notranslate"><span class="pre">compute</span> <span class="pre">shader</span></code></a> was invoked.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.TSInvocations">
<span class="sig-name descname"><span class="pre">TSInvocations</span></span><a class="headerlink" href="#renderdoc.GPUCounter.TSInvocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times a <a class="reference internal" href="shaders.html#renderdoc.ShaderStage.Task" title="renderdoc.ShaderStage.Task"><code class="xref py py-data docutils literal notranslate"><span class="pre">task</span> <span class="pre">shader</span></code></a> was invoked.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.ASInvocations">
<span class="sig-name descname"><span class="pre">ASInvocations</span></span><a class="headerlink" href="#renderdoc.GPUCounter.ASInvocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times a <a class="reference internal" href="shaders.html#renderdoc.ShaderStage.Amplification" title="renderdoc.ShaderStage.Amplification"><code class="xref py py-data docutils literal notranslate"><span class="pre">amplification</span> <span class="pre">shader</span></code></a> was invoked.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.MSInvocations">
<span class="sig-name descname"><span class="pre">MSInvocations</span></span><a class="headerlink" href="#renderdoc.GPUCounter.MSInvocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times a <a class="reference internal" href="shaders.html#renderdoc.ShaderStage.Mesh" title="renderdoc.ShaderStage.Mesh"><code class="xref py py-data docutils literal notranslate"><span class="pre">mesh</span> <span class="pre">shader</span></code></a> was invoked.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.FirstAMD">
<span class="sig-name descname"><span class="pre">FirstAMD</span></span><a class="headerlink" href="#renderdoc.GPUCounter.FirstAMD" title="Permalink to this definition">¶</a></dt>
<dd><p>The AMD-specific counter IDs start from this value.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.LastAMD">
<span class="sig-name descname"><span class="pre">LastAMD</span></span><a class="headerlink" href="#renderdoc.GPUCounter.LastAMD" title="Permalink to this definition">¶</a></dt>
<dd><p>The AMD-specific counter IDs end with this value.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.FirstIntel">
<span class="sig-name descname"><span class="pre">FirstIntel</span></span><a class="headerlink" href="#renderdoc.GPUCounter.FirstIntel" title="Permalink to this definition">¶</a></dt>
<dd><p>The Intel-specific counter IDs start from this value.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.LastIntel">
<span class="sig-name descname"><span class="pre">LastIntel</span></span><a class="headerlink" href="#renderdoc.GPUCounter.LastIntel" title="Permalink to this definition">¶</a></dt>
<dd><p>The Intel-specific counter IDs end with this value.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.FirstNvidia">
<span class="sig-name descname"><span class="pre">FirstNvidia</span></span><a class="headerlink" href="#renderdoc.GPUCounter.FirstNvidia" title="Permalink to this definition">¶</a></dt>
<dd><p>The nVidia-specific counter IDs start from this value.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.LastNvidia">
<span class="sig-name descname"><span class="pre">LastNvidia</span></span><a class="headerlink" href="#renderdoc.GPUCounter.LastNvidia" title="Permalink to this definition">¶</a></dt>
<dd><p>The nVidia-specific counter IDs end with this value.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.FirstVulkanExtended">
<span class="sig-name descname"><span class="pre">FirstVulkanExtended</span></span><a class="headerlink" href="#renderdoc.GPUCounter.FirstVulkanExtended" title="Permalink to this definition">¶</a></dt>
<dd><p>The Vulkan extended counter IDs start from this value.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.LastVulkanExtended">
<span class="sig-name descname"><span class="pre">LastVulkanExtended</span></span><a class="headerlink" href="#renderdoc.GPUCounter.LastVulkanExtended" title="Permalink to this definition">¶</a></dt>
<dd><p>The Vulkan extended counter IDs end with this value.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.FirstARM">
<span class="sig-name descname"><span class="pre">FirstARM</span></span><a class="headerlink" href="#renderdoc.GPUCounter.FirstARM" title="Permalink to this definition">¶</a></dt>
<dd><p>The ARM-specific counter IDs start from this value.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.GPUCounter.LastARM">
<span class="sig-name descname"><span class="pre">LastARM</span></span><a class="headerlink" href="#renderdoc.GPUCounter.LastARM" title="Permalink to this definition">¶</a></dt>
<dd><p>The ARM-specific counter IDs end with this value.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renderdoc.IsAMDCounter">
<span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">IsAMDCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renderdoc.IsAMDCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether or not this is an AMD private counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="renderdoc.IsAMDCounter.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#renderdoc.IsAMDCounter.params.c">#</a> (<a class="reference internal" href="#renderdoc.GPUCounter" title="renderdoc.GPUCounter"><em>GPUCounter</em></a>) – The counter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if it is an AMD private counter, <code class="docutils literal notranslate"><span class="pre">False</span></code> if it’s not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renderdoc.IsARMCounter">
<span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">IsARMCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renderdoc.IsARMCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether or not this is an ARM private counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="renderdoc.IsARMCounter.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#renderdoc.IsARMCounter.params.c">#</a> (<a class="reference internal" href="#renderdoc.GPUCounter" title="renderdoc.GPUCounter"><em>GPUCounter</em></a>) – The counter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if it is an ARM private counter, <code class="docutils literal notranslate"><span class="pre">False</span></code> if it’s not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renderdoc.IsGenericCounter">
<span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">IsGenericCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renderdoc.IsGenericCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether or not this is a Generic counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="renderdoc.IsGenericCounter.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#renderdoc.IsGenericCounter.params.c">#</a> (<a class="reference internal" href="#renderdoc.GPUCounter" title="renderdoc.GPUCounter"><em>GPUCounter</em></a>) – The counter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if it is a generic counter, <code class="docutils literal notranslate"><span class="pre">False</span></code> if it’s not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renderdoc.IsIntelCounter">
<span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">IsIntelCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renderdoc.IsIntelCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether or not this is an Intel private counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="renderdoc.IsIntelCounter.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#renderdoc.IsIntelCounter.params.c">#</a> (<a class="reference internal" href="#renderdoc.GPUCounter" title="renderdoc.GPUCounter"><em>GPUCounter</em></a>) – The counter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if it is an Intel private counter, <code class="docutils literal notranslate"><span class="pre">False</span></code> if it’s not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renderdoc.IsNvidiaCounter">
<span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">IsNvidiaCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renderdoc.IsNvidiaCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether or not this is an Nvidia private counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="renderdoc.IsNvidiaCounter.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#renderdoc.IsNvidiaCounter.params.c">#</a> (<a class="reference internal" href="#renderdoc.GPUCounter" title="renderdoc.GPUCounter"><em>GPUCounter</em></a>) – The counter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if it is an Nvidia private counter, <code class="docutils literal notranslate"><span class="pre">False</span></code> if it’s not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renderdoc.IsVulkanExtendedCounter">
<span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">IsVulkanExtendedCounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renderdoc.IsVulkanExtendedCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether or not this is a KHR counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="renderdoc.IsVulkanExtendedCounter.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#renderdoc.IsVulkanExtendedCounter.params.c">#</a> (<a class="reference internal" href="#renderdoc.GPUCounter" title="renderdoc.GPUCounter"><em>GPUCounter</em></a>) – The counter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if it is a Vulkan counter reported through the VK_KHR_performance_query extension, <code class="docutils literal notranslate"><span class="pre">False</span></code> if it’s not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="results">
<h2><a class="toc-backref" href="#id3">Results</a><a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.CounterResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">CounterResult</span></span><a class="headerlink" href="#renderdoc.CounterResult" title="Permalink to this definition">¶</a></dt>
<dd><p>The resulting value from a counter at an event.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterResult.counter">
<span class="sig-name descname"><span class="pre">counter</span></span><a class="headerlink" href="#renderdoc.CounterResult.counter" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#renderdoc.GPUCounter" title="renderdoc.GPUCounter"><code class="xref py py-data docutils literal notranslate"><span class="pre">counter</span></code></a> that produced this value, stored as an int.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is stored as an <code class="docutils literal notranslate"><span class="pre">int</span></code> not a <a class="reference internal" href="#renderdoc.GPUCounter" title="renderdoc.GPUCounter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GPUCounter</span></code></a> to allow for values that may not
correspond to any of the predefined values if it’s a hardware-specific counter value.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterResult.eventId">
<span class="sig-name descname"><span class="pre">eventId</span></span><a class="headerlink" href="#renderdoc.CounterResult.eventId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="analysis.html#renderdoc.APIEvent.eventId" title="renderdoc.APIEvent.eventId"><code class="xref py py-data docutils literal notranslate"><span class="pre">eventId</span></code></a> that produced this value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterResult.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#renderdoc.CounterResult.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.CounterValue" title="renderdoc.CounterValue">CounterValue</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.CounterValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">CounterValue</span></span><a class="headerlink" href="#renderdoc.CounterValue" title="Permalink to this definition">¶</a></dt>
<dd><p>A resulting value from a GPU counter. Only one member is valid, see
<a class="reference internal" href="#renderdoc.CounterDescription" title="renderdoc.CounterDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">CounterDescription</span></code></a>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterValue.d">
<span class="sig-name descname"><span class="pre">d</span></span><a class="headerlink" href="#renderdoc.CounterValue.d" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="docutils literal notranslate"><span class="pre">double</span></code> value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterValue.f">
<span class="sig-name descname"><span class="pre">f</span></span><a class="headerlink" href="#renderdoc.CounterValue.f" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="docutils literal notranslate"><span class="pre">float</span></code> value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterValue.u32">
<span class="sig-name descname"><span class="pre">u32</span></span><a class="headerlink" href="#renderdoc.CounterValue.u32" title="Permalink to this definition">¶</a></dt>
<dd><p>A 32-bit unsigned integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.CounterValue.u64">
<span class="sig-name descname"><span class="pre">u64</span></span><a class="headerlink" href="#renderdoc.CounterValue.u64" title="Permalink to this definition">¶</a></dt>
<dd><p>A 64-bit unsigned integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="frame_stats.html" class="btn btn-neutral float-right" title="API Reference: Frame Statistics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="structured_data.html" class="btn btn-neutral float-left" title="API Reference: Structured Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, Baldur Karlsson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  

  
  
    
   

</body>
</html>