

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  
  <meta charset="utf-8" />
  
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Basic Interfaces &mdash; RenderDoc documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_paramlinks.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://renderdoc.org/docs/python_api/examples/basics.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="renderdoc Examples" href="renderdoc/index.html" />
    <link rel="prev" title="Descriptors and Bindings" href="../descriptors_bindings.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> RenderDoc
          

          
          </a>

          
            
            
              <div class="version">
                1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits_acknowledgements.html">Credits &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../behind_scenes/index.html">Behind the scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../in_application_api.html">In-application API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="renderdoc_intro.html">Getting Started (python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qrenderdoc_intro.html">Getting Started (RenderDoc UI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_environment.html">Python development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui_extensions.html">Writing UI extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../descriptors_bindings.html">Descriptors and Bindings</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#replay-basics">Replay Basics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#replaycontroller">ReplayController</a></li>
<li class="toctree-l4"><a class="reference internal" href="#replayoutput">ReplayOutput</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#renderdoc-ui-basics">RenderDoc UI Basics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="renderdoc/index.html">renderdoc Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="qrenderdoc/index.html">qrenderdoc examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../renderdoc/index.html">renderdoc python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qrenderdoc/index.html">qrenderdoc python module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how/index.html">How do I …?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../window/index.html">Window reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RenderDoc</a>
        
      </nav>
      


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
          
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Python API</a> &raquo;</li>
        
      <li>Basic Interfaces</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/baldurk/renderdoc/blob/v1.41/docs/python_api/examples/basics.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="basic-interfaces">
<h1>Basic Interfaces<a class="headerlink" href="#basic-interfaces" title="Permalink to this headline">¶</a></h1>
<p>This document explains some common interfaces and their relationship, which can be useful as a primer to understand where to get started, as well as for reference to look back on from later examples.</p>
<section id="replay-basics">
<h2>Replay Basics<a class="headerlink" href="#replay-basics" title="Permalink to this headline">¶</a></h2>
<section id="replaycontroller">
<h3>ReplayController<a class="headerlink" href="#replaycontroller" title="Permalink to this headline">¶</a></h3>
<p>The primary interface for accessing the low level of RenderDoc’s replay analysis is <a class="reference internal" href="../renderdoc/replay.html#renderdoc.ReplayController" title="renderdoc.ReplayController"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReplayController</span></code></a>.</p>
<p>From this interface, information about the capture can be gathered, using e.g. <a class="reference internal" href="../renderdoc/replay.html#renderdoc.ReplayController.GetRootActions" title="renderdoc.ReplayController.GetRootActions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetRootActions()</span></code></a> to return the list of root-level actions in the frame, or <a class="reference internal" href="../renderdoc/replay.html#renderdoc.ReplayController.GetResources" title="renderdoc.ReplayController.GetResources"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetResources()</span></code></a> to return a list of all resources in the capture.</p>
<p>Some methods like the two above return information which is global and does not vary across the frame. Most functions however return information relative to the current point in the frame.</p>
<p>During RenderDoc’s replay, you can imagine a cursor that moves back and forth between the start and end of the frame. All requests for information that varies - such as texture and buffer contents, pipeline state, and other information will be relative to the current event.</p>
<p>Every function call within a frame is assigned an ascending <code class="docutils literal notranslate"><span class="pre">eventId</span></code>, from <code class="docutils literal notranslate"><span class="pre">1</span></code> up to as many events as are in the frame. Within the action list returned by <a class="reference internal" href="../renderdoc/replay.html#renderdoc.ReplayController.GetRootActions" title="renderdoc.ReplayController.GetRootActions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetRootActions()</span></code></a>, each action contains a list of events in <a class="reference internal" href="../renderdoc/analysis.html#renderdoc.ActionDescription.events" title="renderdoc.ActionDescription.events"><code class="xref py py-attr docutils literal notranslate"><span class="pre">events</span></code></a>. These contain all of the <code class="docutils literal notranslate"><span class="pre">eventId</span></code> that immediately preceeded the action. The details of the function call can be found by using <a class="reference internal" href="../renderdoc/analysis.html#renderdoc.APIEvent.chunkIndex" title="renderdoc.APIEvent.chunkIndex"><code class="xref py py-attr docutils literal notranslate"><span class="pre">chunkIndex</span></code></a> as an index into the structured data returned from <code class="xref py py-meth docutils literal notranslate"><span class="pre">GetStructuredFile()</span></code>. The structured data contains the function name and the complete set of parameters passed to it, with their values.</p>
<p>To change the current active event and move the cursor, you can call <a class="reference internal" href="../renderdoc/replay.html#renderdoc.ReplayController.SetFrameEvent" title="renderdoc.ReplayController.SetFrameEvent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetFrameEvent()</span></code></a>. This will move the replay to represent the current state immediately after the given event has executed.</p>
<p>At this point you can use <a class="reference internal" href="../renderdoc/replay.html#renderdoc.ReplayController.GetBufferData" title="renderdoc.ReplayController.GetBufferData"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetBufferData()</span></code></a> and <a class="reference internal" href="../renderdoc/replay.html#renderdoc.ReplayController.GetTextureData" title="renderdoc.ReplayController.GetTextureData"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetTextureData()</span></code></a> to obtain the contents of a buffer or texture respectively. The pipeline state can be accessed via <code class="docutils literal notranslate"><span class="pre">Get*PipelineState</span></code> for each API - to determine the current capture’s pipeline type you can fetch the API properties from <a class="reference internal" href="../renderdoc/replay.html#renderdoc.ReplayController.GetAPIProperties" title="renderdoc.ReplayController.GetAPIProperties"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetAPIProperties()</span></code></a>.</p>
<p>There is also an API-agnostic pipeline abstraction to return information that is the same across APIs. Using <code class="xref py py-meth docutils literal notranslate"><span class="pre">GetPipelineState()</span></code> returns a <a class="reference internal" href="../renderdoc/pipelines/common.html#renderdoc.PipeState" title="renderdoc.PipeState"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipeState</span></code></a> which has accessors for fetching the current vertex buffers, shaders, and colour outputs. This allows you to write generic code that will work on any API that RenderDoc supports. The API-specific pipelines are still available through <code class="docutils literal notranslate"><span class="pre">Get*PipelineState</span></code>.</p>
<p>For more examples of how to fetch data, see the concrete examples below.</p>
</section>
<section id="replayoutput">
<h3>ReplayOutput<a class="headerlink" href="#replayoutput" title="Permalink to this headline">¶</a></h3>
<p>While <a class="reference internal" href="../renderdoc/replay.html#renderdoc.ReplayController" title="renderdoc.ReplayController"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReplayController</span></code></a> provides methods for obtaining data directly, it doesn’t provide any functionality for displaying to a window. For this the <a class="reference internal" href="../renderdoc/outputs.html#renderdoc.ReplayOutput" title="renderdoc.ReplayOutput"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReplayOutput</span></code></a> class allows you to bind to a window and configure the output.</p>
<p>First you need to gather the platform-specific windowing information in a <a class="reference internal" href="../renderdoc/outputs.html#renderdoc.WindowingData" title="renderdoc.WindowingData"><code class="xref py py-class docutils literal notranslate"><span class="pre">WindowingData</span></code></a>. This class is opaque to python, but you can create it using helper functions such as <a class="reference internal" href="../renderdoc/outputs.html#renderdoc.CreateWin32WindowingData" title="renderdoc.CreateWin32WindowingData"><code class="xref py py-func docutils literal notranslate"><span class="pre">CreateWin32WindowingData()</span></code></a> and <a class="reference internal" href="../renderdoc/outputs.html#renderdoc.CreateXlibWindowingData" title="renderdoc.CreateXlibWindowingData"><code class="xref py py-func docutils literal notranslate"><span class="pre">CreateXlibWindowingData()</span></code></a>. The parameters to these are platform specific, and are typically accepted as integers where they refer to a windowing handle.</p>
<p>To then create an output for a window, <a class="reference internal" href="../renderdoc/replay.html#renderdoc.ReplayController.CreateOutput" title="renderdoc.ReplayController.CreateOutput"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CreateOutput()</span></code></a> can create different types of outputs.</p>
<p>Once created, you can configure the output with <a class="reference internal" href="../renderdoc/outputs.html#renderdoc.ReplayOutput.SetMeshDisplay" title="renderdoc.ReplayOutput.SetMeshDisplay"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetMeshDisplay()</span></code></a> and <a class="reference internal" href="../renderdoc/outputs.html#renderdoc.ReplayOutput.SetTextureDisplay" title="renderdoc.ReplayOutput.SetTextureDisplay"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SetTextureDisplay()</span></code></a> to update the configuration, and then call <a class="reference internal" href="../renderdoc/outputs.html#renderdoc.ReplayOutput.Display" title="renderdoc.ReplayOutput.Display"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Display()</span></code></a> to display on screen.</p>
</section>
</section>
<section id="renderdoc-ui-basics">
<span id="qrenderdoc-python-basics"></span><h2>RenderDoc UI Basics<a class="headerlink" href="#renderdoc-ui-basics" title="Permalink to this headline">¶</a></h2>
<p>The RenderDoc UI provides a number of useful abstractions over the lower level API, which can be convenient when developing scripts. In addition it gives access to the different panels to allow limited control over them. The <code class="docutils literal notranslate"><span class="pre">pyrenderdoc</span></code> global is available to all scripts running within the RenderDoc UI, and it provides access to all of these things.</p>
<p>Each single-instance panel such as the <a class="reference internal" href="../qrenderdoc/windows.html#qrenderdoc.TextureViewer" title="qrenderdoc.TextureViewer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextureViewer</span></code></a> or <a class="reference internal" href="../qrenderdoc/windows.html#qrenderdoc.PipelineStateViewer" title="qrenderdoc.PipelineStateViewer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineStateViewer</span></code></a> has accessors within the <a class="reference internal" href="../qrenderdoc/main.html#qrenderdoc.CaptureContext" title="qrenderdoc.CaptureContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">CaptureContext</span></code></a>.</p>
<p>Functions such as <a class="reference internal" href="../qrenderdoc/main.html#qrenderdoc.CaptureContext.GetTextureViewer" title="qrenderdoc.CaptureContext.GetTextureViewer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetTextureViewer()</span></code></a> will return a valid handle to the texture viewer, but if the texture viewer was closed then although it will be created it will <em>not</em> be immediately visible. You need to call <a class="reference internal" href="../qrenderdoc/main.html#qrenderdoc.CaptureContext.ShowTextureViewer" title="qrenderdoc.CaptureContext.ShowTextureViewer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ShowTextureViewer()</span></code></a> first which will bring the texture viewer to the front and make sure it is visible and docked if it wasn’t already.</p>
<p>You can also create new instances of windows such as buffer or shader viewers using <a class="reference internal" href="../qrenderdoc/main.html#qrenderdoc.CaptureContext.ViewBuffer" title="qrenderdoc.CaptureContext.ViewBuffer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ViewBuffer()</span></code></a> or <a class="reference internal" href="../qrenderdoc/main.html#qrenderdoc.CaptureContext.ViewShader" title="qrenderdoc.CaptureContext.ViewShader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ViewShader()</span></code></a>.</p>
<p>The <a class="reference internal" href="../qrenderdoc/main.html#qrenderdoc.CaptureContext" title="qrenderdoc.CaptureContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">CaptureContext</span></code></a> interface also provides useful utility functions such as <a class="reference internal" href="../qrenderdoc/main.html#qrenderdoc.CaptureContext.GetTexture" title="qrenderdoc.CaptureContext.GetTexture"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetTexture()</span></code></a> or <a class="reference internal" href="../qrenderdoc/main.html#qrenderdoc.CaptureContext.GetAction" title="qrenderdoc.CaptureContext.GetAction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GetAction()</span></code></a> to look up objects by id instead of needing your own caching and lookup from the lists returned by the lower level interface.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="renderdoc/index.html" class="btn btn-neutral float-right" title="renderdoc Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../descriptors_bindings.html" class="btn btn-neutral float-left" title="Descriptors and Bindings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, Baldur Karlsson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  

  
  
    
   

</body>
</html>