

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  
  <meta charset="utf-8" />
  
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API Reference: D3D11 Pipeline State &mdash; RenderDoc documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />

  
  

  
  
    <link rel="canonical" href="https://renderdoc.org/docs/python_api/renderdoc/pipelines/d3d11.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="API Reference: D3D12 Pipeline State" href="d3d12.html" />
    <link rel="prev" title="API Reference: Pipeline State Objects" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> RenderDoc
          

          
          </a>

          
            
            
              <div class="version">
                1.41
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits_acknowledgements.html">Credits &amp; Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../behind_scenes/index.html">Behind the scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../in_application_api.html">In-application API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../examples/renderdoc_intro.html">Getting Started (python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/qrenderdoc_intro.html">Getting Started (RenderDoc UI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_environment.html">Python development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ui_extensions.html">Writing UI extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../descriptors_bindings.html">Descriptors and Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/basics.html">Basic Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/renderdoc/index.html">renderdoc Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/qrenderdoc/index.html">qrenderdoc examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">renderdoc python module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../capturing.html">API Reference: Capturing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../replay.html">API Reference: Replay Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../outputs.html">API Reference: Replay Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analysis.html">API Reference: Replay Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../formats.html">API Reference: Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../resources.html">API Reference: Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../shaders.html">API Reference: Shaders</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">API Reference: Pipeline State Objects</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">API Reference: D3D11 Pipeline State</a></li>
<li class="toctree-l4"><a class="reference internal" href="d3d12.html">API Reference: D3D12 Pipeline State</a></li>
<li class="toctree-l4"><a class="reference internal" href="gl.html">API Reference: OpenGL Pipeline State</a></li>
<li class="toctree-l4"><a class="reference internal" href="vulkan.html">API Reference: Vulkan Pipeline State</a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html">API Reference: Common Pipeline State Abstraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../structured_data.html">API Reference: Structured Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../counters.html">API Reference: Performance Counters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../frame_stats.html">API Reference: Frame Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils.html">API Reference: Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../qrenderdoc/index.html">qrenderdoc python module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../how/index.html">How do I …?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../window/index.html">Window reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RenderDoc</a>
        
      </nav>
      


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          
          
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Python API</a> &raquo;</li>
        
          <li><a href="../index.html">renderdoc python module</a> &raquo;</li>
        
          <li><a href="index.html">API Reference: Pipeline State Objects</a> &raquo;</li>
        
      <li>API Reference: D3D11 Pipeline State</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/baldurk/renderdoc/blob/v1.41/docs/python_api/renderdoc/pipelines/d3d11.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="api-reference-d3d11-pipeline-state">
<h1>API Reference: D3D11 Pipeline State<a class="headerlink" href="#api-reference-d3d11-pipeline-state" title="Permalink to this headline">¶</a></h1>
<p>This is the API reference for the functions, classes, and enums in the <code class="docutils literal notranslate"><span class="pre">renderdoc</span></code> module which represents the underlying interface that the UI is built on top of. For more high-level information and instructions on using the python API, see <a class="reference internal" href="../../index.html"><span class="doc">Python API</span></a>.</p>
<div class="contents local topic" id="sections">
<p class="topic-title">Sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#vertex-input" id="id1">Vertex Input</a></p></li>
<li><p><a class="reference internal" href="#shaders-and-bindings" id="id2">Shaders and Bindings</a></p></li>
<li><p><a class="reference internal" href="#stream-out" id="id3">Stream-out</a></p></li>
<li><p><a class="reference internal" href="#rasterizer" id="id4">Rasterizer</a></p></li>
<li><p><a class="reference internal" href="#output-merger" id="id5">Output Merger</a></p></li>
<li><p><a class="reference internal" href="#predication" id="id6">Predication</a></p></li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D11State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D11State</span></span><a class="headerlink" href="#renderdoc.D3D11State" title="Permalink to this definition">¶</a></dt>
<dd><p>The full current D3D11 pipeline state.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11State.computeShader">
<span class="sig-name descname"><span class="pre">computeShader</span></span><a class="headerlink" href="#renderdoc.D3D11State.computeShader" title="Permalink to this definition">¶</a></dt>
<dd><p>The compute shader stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11Shader" title="renderdoc.D3D11Shader">D3D11Shader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11State.descriptorByteSize">
<span class="sig-name descname"><span class="pre">descriptorByteSize</span></span><a class="headerlink" href="#renderdoc.D3D11State.descriptorByteSize" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte size of a descriptor in the virtual descriptor storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11State.descriptorCount">
<span class="sig-name descname"><span class="pre">descriptorCount</span></span><a class="headerlink" href="#renderdoc.D3D11State.descriptorCount" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of descriptors in the virtual descriptor storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11State.descriptorStore">
<span class="sig-name descname"><span class="pre">descriptorStore</span></span><a class="headerlink" href="#renderdoc.D3D11State.descriptorStore" title="Permalink to this definition">¶</a></dt>
<dd><p>The virtual descriptor storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11State.domainShader">
<span class="sig-name descname"><span class="pre">domainShader</span></span><a class="headerlink" href="#renderdoc.D3D11State.domainShader" title="Permalink to this definition">¶</a></dt>
<dd><p>The domain shader stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11Shader" title="renderdoc.D3D11Shader">D3D11Shader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11State.geometryShader">
<span class="sig-name descname"><span class="pre">geometryShader</span></span><a class="headerlink" href="#renderdoc.D3D11State.geometryShader" title="Permalink to this definition">¶</a></dt>
<dd><p>The geometry shader stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11Shader" title="renderdoc.D3D11Shader">D3D11Shader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11State.hullShader">
<span class="sig-name descname"><span class="pre">hullShader</span></span><a class="headerlink" href="#renderdoc.D3D11State.hullShader" title="Permalink to this definition">¶</a></dt>
<dd><p>The hull shader stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11Shader" title="renderdoc.D3D11Shader">D3D11Shader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11State.inputAssembly">
<span class="sig-name descname"><span class="pre">inputAssembly</span></span><a class="headerlink" href="#renderdoc.D3D11State.inputAssembly" title="Permalink to this definition">¶</a></dt>
<dd><p>The input assembly pipeline stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11InputAssembly" title="renderdoc.D3D11InputAssembly">D3D11InputAssembly</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11State.outputMerger">
<span class="sig-name descname"><span class="pre">outputMerger</span></span><a class="headerlink" href="#renderdoc.D3D11State.outputMerger" title="Permalink to this definition">¶</a></dt>
<dd><p>The output merger pipeline stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11OutputMerger" title="renderdoc.D3D11OutputMerger">D3D11OutputMerger</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11State.pixelShader">
<span class="sig-name descname"><span class="pre">pixelShader</span></span><a class="headerlink" href="#renderdoc.D3D11State.pixelShader" title="Permalink to this definition">¶</a></dt>
<dd><p>The pixel shader stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11Shader" title="renderdoc.D3D11Shader">D3D11Shader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11State.predication">
<span class="sig-name descname"><span class="pre">predication</span></span><a class="headerlink" href="#renderdoc.D3D11State.predication" title="Permalink to this definition">¶</a></dt>
<dd><p>The predicated rendering state.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11Predication" title="renderdoc.D3D11Predication">D3D11Predication</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11State.rasterizer">
<span class="sig-name descname"><span class="pre">rasterizer</span></span><a class="headerlink" href="#renderdoc.D3D11State.rasterizer" title="Permalink to this definition">¶</a></dt>
<dd><p>The rasterizer pipeline stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11Rasterizer" title="renderdoc.D3D11Rasterizer">D3D11Rasterizer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11State.streamOut">
<span class="sig-name descname"><span class="pre">streamOut</span></span><a class="headerlink" href="#renderdoc.D3D11State.streamOut" title="Permalink to this definition">¶</a></dt>
<dd><p>The stream-out pipeline stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11StreamOut" title="renderdoc.D3D11StreamOut">D3D11StreamOut</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11State.vertexShader">
<span class="sig-name descname"><span class="pre">vertexShader</span></span><a class="headerlink" href="#renderdoc.D3D11State.vertexShader" title="Permalink to this definition">¶</a></dt>
<dd><p>The vertex shader stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11Shader" title="renderdoc.D3D11Shader">D3D11Shader</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="vertex-input">
<h2><a class="toc-backref" href="#id1">Vertex Input</a><a class="headerlink" href="#vertex-input" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D11InputAssembly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D11InputAssembly</span></span><a class="headerlink" href="#renderdoc.D3D11InputAssembly" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the input assembler data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11InputAssembly.bytecode">
<span class="sig-name descname"><span class="pre">bytecode</span></span><a class="headerlink" href="#renderdoc.D3D11InputAssembly.bytecode" title="Permalink to this definition">¶</a></dt>
<dd><p>The shader reflection for the bytecode used to create the input layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../shaders.html#renderdoc.ShaderReflection" title="renderdoc.ShaderReflection">ShaderReflection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11InputAssembly.indexBuffer">
<span class="sig-name descname"><span class="pre">indexBuffer</span></span><a class="headerlink" href="#renderdoc.D3D11InputAssembly.indexBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>The bound index buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11IndexBuffer" title="renderdoc.D3D11IndexBuffer">D3D11IndexBuffer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11InputAssembly.layouts">
<span class="sig-name descname"><span class="pre">layouts</span></span><a class="headerlink" href="#renderdoc.D3D11InputAssembly.layouts" title="Permalink to this definition">¶</a></dt>
<dd><p>The input layout elements in this layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#renderdoc.D3D11Layout" title="renderdoc.D3D11Layout">D3D11Layout</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11InputAssembly.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D11InputAssembly.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the layout object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11InputAssembly.topology">
<span class="sig-name descname"><span class="pre">topology</span></span><a class="headerlink" href="#renderdoc.D3D11InputAssembly.topology" title="Permalink to this definition">¶</a></dt>
<dd><p>The current primitive topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.Topology" title="renderdoc.Topology">Topology</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11InputAssembly.vertexBuffers">
<span class="sig-name descname"><span class="pre">vertexBuffers</span></span><a class="headerlink" href="#renderdoc.D3D11InputAssembly.vertexBuffers" title="Permalink to this definition">¶</a></dt>
<dd><p>The bound vertex buffers</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#renderdoc.D3D11VertexBuffer" title="renderdoc.D3D11VertexBuffer">D3D11VertexBuffer</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D11IndexBuffer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D11IndexBuffer</span></span><a class="headerlink" href="#renderdoc.D3D11IndexBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the D3D11 index buffer binding.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11IndexBuffer.byteOffset">
<span class="sig-name descname"><span class="pre">byteOffset</span></span><a class="headerlink" href="#renderdoc.D3D11IndexBuffer.byteOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte offset from the start of the buffer to the beginning of the index data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11IndexBuffer.byteStride">
<span class="sig-name descname"><span class="pre">byteStride</span></span><a class="headerlink" href="#renderdoc.D3D11IndexBuffer.byteStride" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of bytes for each index in the index buffer. Typically 2 or 4 bytes but
it can be 0 if no index buffer is bound.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11IndexBuffer.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D11IndexBuffer.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the index buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D11VertexBuffer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D11VertexBuffer</span></span><a class="headerlink" href="#renderdoc.D3D11VertexBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a single D3D11 vertex buffer binding.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11VertexBuffer.byteOffset">
<span class="sig-name descname"><span class="pre">byteOffset</span></span><a class="headerlink" href="#renderdoc.D3D11VertexBuffer.byteOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte offset from the start of the buffer to the beginning of the vertex data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11VertexBuffer.byteStride">
<span class="sig-name descname"><span class="pre">byteStride</span></span><a class="headerlink" href="#renderdoc.D3D11VertexBuffer.byteStride" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte stride between the start of one set of vertex data and the next.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11VertexBuffer.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D11VertexBuffer.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the buffer bound to this slot.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D11Layout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D11Layout</span></span><a class="headerlink" href="#renderdoc.D3D11Layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a single D3D11 input layout element for one vertex input.</p>
<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.D3D11Layout.TightlyPacked">
<span class="sig-name descname"><span class="pre">TightlyPacked</span></span><a class="headerlink" href="#renderdoc.D3D11Layout.TightlyPacked" title="Permalink to this definition">¶</a></dt>
<dd><p>Value for <a class="reference internal" href="#renderdoc.D3D11Layout.byteOffset" title="renderdoc.D3D11Layout.byteOffset"><code class="xref py py-data docutils literal notranslate"><span class="pre">byteOffset</span></code></a> that indicates this element is tightly packed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Layout.byteOffset">
<span class="sig-name descname"><span class="pre">byteOffset</span></span><a class="headerlink" href="#renderdoc.D3D11Layout.byteOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte offset from the start of the vertex data in the vertex buffer from
<a class="reference internal" href="#renderdoc.D3D11Layout.inputSlot" title="renderdoc.D3D11Layout.inputSlot"><code class="xref py py-data docutils literal notranslate"><span class="pre">inputSlot</span></code></a>.</p>
<p>If the value is <a class="reference internal" href="#renderdoc.D3D11Layout.TightlyPacked" title="renderdoc.D3D11Layout.TightlyPacked"><code class="xref py py-data docutils literal notranslate"><span class="pre">TightlyPacked</span></code></a> then the element is packed tightly after the previous element, or 0
if this is the first element.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Layout.format">
<span class="sig-name descname"><span class="pre">format</span></span><a class="headerlink" href="#renderdoc.D3D11Layout.format" title="Permalink to this definition">¶</a></dt>
<dd><p>The format describing how the input data is interpreted.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../formats.html#renderdoc.ResourceFormat" title="renderdoc.ResourceFormat">ResourceFormat</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Layout.inputSlot">
<span class="sig-name descname"><span class="pre">inputSlot</span></span><a class="headerlink" href="#renderdoc.D3D11Layout.inputSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>The vertex buffer input slot where the data is sourced from.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Layout.instanceDataStepRate">
<span class="sig-name descname"><span class="pre">instanceDataStepRate</span></span><a class="headerlink" href="#renderdoc.D3D11Layout.instanceDataStepRate" title="Permalink to this definition">¶</a></dt>
<dd><p>If <a class="reference internal" href="#renderdoc.D3D11Layout.perInstance" title="renderdoc.D3D11Layout.perInstance"><code class="xref py py-data docutils literal notranslate"><span class="pre">perInstance</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code> then this is how many times each instance data is
used before advancing to the next instance.</p>
<p>E.g. if this value is two, then two instances will be drawn with the first instance data, then two
with the next instance data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Layout.perInstance">
<span class="sig-name descname"><span class="pre">perInstance</span></span><a class="headerlink" href="#renderdoc.D3D11Layout.perInstance" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the vertex data is instance-rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Layout.semanticIndex">
<span class="sig-name descname"><span class="pre">semanticIndex</span></span><a class="headerlink" href="#renderdoc.D3D11Layout.semanticIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>The semantic index for this input.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Layout.semanticName">
<span class="sig-name descname"><span class="pre">semanticName</span></span><a class="headerlink" href="#renderdoc.D3D11Layout.semanticName" title="Permalink to this definition">¶</a></dt>
<dd><p>The semantic name for this input.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="shaders-and-bindings">
<h2><a class="toc-backref" href="#id2">Shaders and Bindings</a><a class="headerlink" href="#shaders-and-bindings" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D11Shader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D11Shader</span></span><a class="headerlink" href="#renderdoc.D3D11Shader" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a D3D11 shader stage.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Shader.classInstances">
<span class="sig-name descname"><span class="pre">classInstances</span></span><a class="headerlink" href="#renderdoc.D3D11Shader.classInstances" title="Permalink to this definition">¶</a></dt>
<dd><p>The bound class instance names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Shader.reflection">
<span class="sig-name descname"><span class="pre">reflection</span></span><a class="headerlink" href="#renderdoc.D3D11Shader.reflection" title="Permalink to this definition">¶</a></dt>
<dd><p>The reflection data for this shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../shaders.html#renderdoc.ShaderReflection" title="renderdoc.ShaderReflection">ShaderReflection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Shader.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D11Shader.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the shader itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Shader.stage">
<span class="sig-name descname"><span class="pre">stage</span></span><a class="headerlink" href="#renderdoc.D3D11Shader.stage" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="../shaders.html#renderdoc.ShaderStage" title="renderdoc.ShaderStage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShaderStage</span></code></a> identifying which stage this shader is bound to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../shaders.html#renderdoc.ShaderStage" title="renderdoc.ShaderStage">ShaderStage</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="stream-out">
<h2><a class="toc-backref" href="#id3">Stream-out</a><a class="headerlink" href="#stream-out" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D11StreamOut">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D11StreamOut</span></span><a class="headerlink" href="#renderdoc.D3D11StreamOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the stream-out stage bindings.</p>
<dl class="py data">
<dt class="sig sig-object py" id="renderdoc.D3D11StreamOut.NoRasterization">
<span class="sig-name descname"><span class="pre">NoRasterization</span></span><a class="headerlink" href="#renderdoc.D3D11StreamOut.NoRasterization" title="Permalink to this definition">¶</a></dt>
<dd><p>Value for <a class="reference internal" href="#renderdoc.D3D11StreamOut.rasterizedStream" title="renderdoc.D3D11StreamOut.rasterizedStream"><code class="xref py py-data docutils literal notranslate"><span class="pre">rasterizedStream</span></code></a> that indicates no stream is being rasterized.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11StreamOut.outputs">
<span class="sig-name descname"><span class="pre">outputs</span></span><a class="headerlink" href="#renderdoc.D3D11StreamOut.outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>The bound stream-out buffer bindings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#renderdoc.D3D11StreamOutBind" title="renderdoc.D3D11StreamOutBind">D3D11StreamOutBind</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11StreamOut.rasterizedStream">
<span class="sig-name descname"><span class="pre">rasterizedStream</span></span><a class="headerlink" href="#renderdoc.D3D11StreamOut.rasterizedStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Which stream-out stream is being used for rasterization.</p>
<p>If the value is <a class="reference internal" href="#renderdoc.D3D11StreamOut.NoRasterization" title="renderdoc.D3D11StreamOut.NoRasterization"><code class="xref py py-data docutils literal notranslate"><span class="pre">NoRasterization</span></code></a> then no stream has been selected for rasterization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D11StreamOutBind">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D11StreamOutBind</span></span><a class="headerlink" href="#renderdoc.D3D11StreamOutBind" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a binding on the D3D11 stream-out stage.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11StreamOutBind.byteOffset">
<span class="sig-name descname"><span class="pre">byteOffset</span></span><a class="headerlink" href="#renderdoc.D3D11StreamOutBind.byteOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>The byte offset of the stream-output binding.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11StreamOutBind.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D11StreamOutBind.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="rasterizer">
<h2><a class="toc-backref" href="#id4">Rasterizer</a><a class="headerlink" href="#rasterizer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D11Rasterizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D11Rasterizer</span></span><a class="headerlink" href="#renderdoc.D3D11Rasterizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the rasterization state of the D3D11 pipeline.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Rasterizer.scissors">
<span class="sig-name descname"><span class="pre">scissors</span></span><a class="headerlink" href="#renderdoc.D3D11Rasterizer.scissors" title="Permalink to this definition">¶</a></dt>
<dd><p>The bound scissor regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="common.html#renderdoc.Scissor" title="renderdoc.Scissor">Scissor</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Rasterizer.state">
<span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#renderdoc.D3D11Rasterizer.state" title="Permalink to this definition">¶</a></dt>
<dd><p>The details of the rasterization state.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11RasterizerState" title="renderdoc.D3D11RasterizerState">D3D11RasterizerState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Rasterizer.viewports">
<span class="sig-name descname"><span class="pre">viewports</span></span><a class="headerlink" href="#renderdoc.D3D11Rasterizer.viewports" title="Permalink to this definition">¶</a></dt>
<dd><p>The bound viewports.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="common.html#renderdoc.Viewport" title="renderdoc.Viewport">Viewport</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D11RasterizerState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D11RasterizerState</span></span><a class="headerlink" href="#renderdoc.D3D11RasterizerState" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a rasterizer state object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11RasterizerState.antialiasedLines">
<span class="sig-name descname"><span class="pre">antialiasedLines</span></span><a class="headerlink" href="#renderdoc.D3D11RasterizerState.antialiasedLines" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if lines should be anti-aliased. Ignored if <a class="reference internal" href="#renderdoc.D3D11RasterizerState.multisampleEnable" title="renderdoc.D3D11RasterizerState.multisampleEnable"><code class="xref py py-data docutils literal notranslate"><span class="pre">multisampleEnable</span></code></a> is  <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11RasterizerState.conservativeRasterization">
<span class="sig-name descname"><span class="pre">conservativeRasterization</span></span><a class="headerlink" href="#renderdoc.D3D11RasterizerState.conservativeRasterization" title="Permalink to this definition">¶</a></dt>
<dd><p>The current <a class="reference internal" href="common.html#renderdoc.ConservativeRaster" title="renderdoc.ConservativeRaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConservativeRaster</span></code></a> mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.ConservativeRaster" title="renderdoc.ConservativeRaster">ConservativeRaster</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11RasterizerState.cullMode">
<span class="sig-name descname"><span class="pre">cullMode</span></span><a class="headerlink" href="#renderdoc.D3D11RasterizerState.cullMode" title="Permalink to this definition">¶</a></dt>
<dd><p>The polygon <a class="reference internal" href="common.html#renderdoc.CullMode" title="renderdoc.CullMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">CullMode</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.CullMode" title="renderdoc.CullMode">CullMode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11RasterizerState.depthBias">
<span class="sig-name descname"><span class="pre">depthBias</span></span><a class="headerlink" href="#renderdoc.D3D11RasterizerState.depthBias" title="Permalink to this definition">¶</a></dt>
<dd><p>The fixed depth bias value to apply to z-values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11RasterizerState.depthBiasClamp">
<span class="sig-name descname"><span class="pre">depthBiasClamp</span></span><a class="headerlink" href="#renderdoc.D3D11RasterizerState.depthBiasClamp" title="Permalink to this definition">¶</a></dt>
<dd><p>The clamp value for calculated depth bias from <a class="reference internal" href="#renderdoc.D3D11RasterizerState.depthBias" title="renderdoc.D3D11RasterizerState.depthBias"><code class="xref py py-data docutils literal notranslate"><span class="pre">depthBias</span></code></a> and
<a class="reference internal" href="#renderdoc.D3D11RasterizerState.slopeScaledDepthBias" title="renderdoc.D3D11RasterizerState.slopeScaledDepthBias"><code class="xref py py-data docutils literal notranslate"><span class="pre">slopeScaledDepthBias</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11RasterizerState.depthClip">
<span class="sig-name descname"><span class="pre">depthClip</span></span><a class="headerlink" href="#renderdoc.D3D11RasterizerState.depthClip" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if pixels outside of the near and far depth planes should be clipped.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11RasterizerState.fillMode">
<span class="sig-name descname"><span class="pre">fillMode</span></span><a class="headerlink" href="#renderdoc.D3D11RasterizerState.fillMode" title="Permalink to this definition">¶</a></dt>
<dd><p>The polygon <a class="reference internal" href="common.html#renderdoc.FillMode" title="renderdoc.FillMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">FillMode</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.FillMode" title="renderdoc.FillMode">FillMode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11RasterizerState.forcedSampleCount">
<span class="sig-name descname"><span class="pre">forcedSampleCount</span></span><a class="headerlink" href="#renderdoc.D3D11RasterizerState.forcedSampleCount" title="Permalink to this definition">¶</a></dt>
<dd><p>A sample count to force rasterization to when UAV rendering or rasterizing, or 0 to
not force any sample count.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11RasterizerState.frontCCW">
<span class="sig-name descname"><span class="pre">frontCCW</span></span><a class="headerlink" href="#renderdoc.D3D11RasterizerState.frontCCW" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if counter-clockwise polygons are front-facing.
<code class="docutils literal notranslate"><span class="pre">False</span></code> if clockwise polygons are front-facing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11RasterizerState.multisampleEnable">
<span class="sig-name descname"><span class="pre">multisampleEnable</span></span><a class="headerlink" href="#renderdoc.D3D11RasterizerState.multisampleEnable" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the quadrilateral MSAA algorithm should be used on MSAA targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11RasterizerState.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D11RasterizerState.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the rasterizer state object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11RasterizerState.scissorEnable">
<span class="sig-name descname"><span class="pre">scissorEnable</span></span><a class="headerlink" href="#renderdoc.D3D11RasterizerState.scissorEnable" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the scissor test should be applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11RasterizerState.slopeScaledDepthBias">
<span class="sig-name descname"><span class="pre">slopeScaledDepthBias</span></span><a class="headerlink" href="#renderdoc.D3D11RasterizerState.slopeScaledDepthBias" title="Permalink to this definition">¶</a></dt>
<dd><p>The slope-scaled depth bias value to apply to z-values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="output-merger">
<h2><a class="toc-backref" href="#id5">Output Merger</a><a class="headerlink" href="#output-merger" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D11OutputMerger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D11OutputMerger</span></span><a class="headerlink" href="#renderdoc.D3D11OutputMerger" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the current state of the output-merger stage of the D3D11 pipeline.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11OutputMerger.blendState">
<span class="sig-name descname"><span class="pre">blendState</span></span><a class="headerlink" href="#renderdoc.D3D11OutputMerger.blendState" title="Permalink to this definition">¶</a></dt>
<dd><p>The current blend state details.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11BlendState" title="renderdoc.D3D11BlendState">D3D11BlendState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11OutputMerger.depthReadOnly">
<span class="sig-name descname"><span class="pre">depthReadOnly</span></span><a class="headerlink" href="#renderdoc.D3D11OutputMerger.depthReadOnly" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if depth access to the depth-stencil target is read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11OutputMerger.depthStencilState">
<span class="sig-name descname"><span class="pre">depthStencilState</span></span><a class="headerlink" href="#renderdoc.D3D11OutputMerger.depthStencilState" title="Permalink to this definition">¶</a></dt>
<dd><p>The current depth-stencil state details.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#renderdoc.D3D11DepthStencilState" title="renderdoc.D3D11DepthStencilState">D3D11DepthStencilState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11OutputMerger.depthTarget">
<span class="sig-name descname"><span class="pre">depthTarget</span></span><a class="headerlink" href="#renderdoc.D3D11OutputMerger.depthTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>The currently bound depth-stencil target.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../shaders.html#renderdoc.Descriptor" title="renderdoc.Descriptor">Descriptor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11OutputMerger.renderTargets">
<span class="sig-name descname"><span class="pre">renderTargets</span></span><a class="headerlink" href="#renderdoc.D3D11OutputMerger.renderTargets" title="Permalink to this definition">¶</a></dt>
<dd><p>The bound render targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="../shaders.html#renderdoc.Descriptor" title="renderdoc.Descriptor">Descriptor</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11OutputMerger.stencilReadOnly">
<span class="sig-name descname"><span class="pre">stencilReadOnly</span></span><a class="headerlink" href="#renderdoc.D3D11OutputMerger.stencilReadOnly" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if stencil access to the depth-stencil target is read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11OutputMerger.uavStartSlot">
<span class="sig-name descname"><span class="pre">uavStartSlot</span></span><a class="headerlink" href="#renderdoc.D3D11OutputMerger.uavStartSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Which slot in the output targets is the first UAV.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D11DepthStencilState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D11DepthStencilState</span></span><a class="headerlink" href="#renderdoc.D3D11DepthStencilState" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a depth-stencil state object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11DepthStencilState.backFace">
<span class="sig-name descname"><span class="pre">backFace</span></span><a class="headerlink" href="#renderdoc.D3D11DepthStencilState.backFace" title="Permalink to this definition">¶</a></dt>
<dd><p>The stencil state for back-facing polygons.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.StencilFace" title="renderdoc.StencilFace">StencilFace</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11DepthStencilState.depthEnable">
<span class="sig-name descname"><span class="pre">depthEnable</span></span><a class="headerlink" href="#renderdoc.D3D11DepthStencilState.depthEnable" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if depth testing should be performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11DepthStencilState.depthFunction">
<span class="sig-name descname"><span class="pre">depthFunction</span></span><a class="headerlink" href="#renderdoc.D3D11DepthStencilState.depthFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="common.html#renderdoc.CompareFunction" title="renderdoc.CompareFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompareFunction</span></code></a> to use for testing depth values.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.CompareFunction" title="renderdoc.CompareFunction">CompareFunction</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11DepthStencilState.depthWrites">
<span class="sig-name descname"><span class="pre">depthWrites</span></span><a class="headerlink" href="#renderdoc.D3D11DepthStencilState.depthWrites" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if depth values should be written to the depth target.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11DepthStencilState.frontFace">
<span class="sig-name descname"><span class="pre">frontFace</span></span><a class="headerlink" href="#renderdoc.D3D11DepthStencilState.frontFace" title="Permalink to this definition">¶</a></dt>
<dd><p>The stencil state for front-facing polygons.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="common.html#renderdoc.StencilFace" title="renderdoc.StencilFace">StencilFace</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11DepthStencilState.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D11DepthStencilState.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the depth-stencil state object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11DepthStencilState.stencilEnable">
<span class="sig-name descname"><span class="pre">stencilEnable</span></span><a class="headerlink" href="#renderdoc.D3D11DepthStencilState.stencilEnable" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if stencil operations should be performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D11BlendState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D11BlendState</span></span><a class="headerlink" href="#renderdoc.D3D11BlendState" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a blend state object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11BlendState.alphaToCoverage">
<span class="sig-name descname"><span class="pre">alphaToCoverage</span></span><a class="headerlink" href="#renderdoc.D3D11BlendState.alphaToCoverage" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if alpha-to-coverage should be used when blending to an MSAA target.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11BlendState.blendFactor">
<span class="sig-name descname"><span class="pre">blendFactor</span></span><a class="headerlink" href="#renderdoc.D3D11BlendState.blendFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>The constant blend factor to use in blend equations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Tuple[float,float,float,float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11BlendState.blends">
<span class="sig-name descname"><span class="pre">blends</span></span><a class="headerlink" href="#renderdoc.D3D11BlendState.blends" title="Permalink to this definition">¶</a></dt>
<dd><p>The blend operations for each target.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="common.html#renderdoc.ColorBlend" title="renderdoc.ColorBlend">ColorBlend</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11BlendState.independentBlend">
<span class="sig-name descname"><span class="pre">independentBlend</span></span><a class="headerlink" href="#renderdoc.D3D11BlendState.independentBlend" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if independent blending for each target should be used.</p>
<p><code class="docutils literal notranslate"><span class="pre">False</span></code> if the first blend should be applied to all targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11BlendState.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D11BlendState.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the blend state object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11BlendState.sampleMask">
<span class="sig-name descname"><span class="pre">sampleMask</span></span><a class="headerlink" href="#renderdoc.D3D11BlendState.sampleMask" title="Permalink to this definition">¶</a></dt>
<dd><p>The mask determining which samples are written to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="predication">
<h2><a class="toc-backref" href="#id6">Predication</a><a class="headerlink" href="#predication" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="renderdoc.D3D11Predication">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">renderdoc.</span></span><span class="sig-name descname"><span class="pre">D3D11Predication</span></span><a class="headerlink" href="#renderdoc.D3D11Predication" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the current state of predicated rendering.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Predication.isPassing">
<span class="sig-name descname"><span class="pre">isPassing</span></span><a class="headerlink" href="#renderdoc.D3D11Predication.isPassing" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the current predicate would render.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Predication.resourceId">
<span class="sig-name descname"><span class="pre">resourceId</span></span><a class="headerlink" href="#renderdoc.D3D11Predication.resourceId" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceId</span></code></a> of the active predicate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../resources.html#renderdoc.ResourceId" title="renderdoc.ResourceId">ResourceId</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="renderdoc.D3D11Predication.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#renderdoc.D3D11Predication.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value to go along with the predicate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="d3d12.html" class="btn btn-neutral float-right" title="API Reference: D3D12 Pipeline State" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="API Reference: Pipeline State Objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, Baldur Karlsson.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  

  
  
    
   

</body>
</html>